{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c9fa593bd53985399023f939419dab98",
      "css": "advantage1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.5 485.6A73.4 73.4 0 1 0 366.9 558.8 73.5 73.5 0 0 0 293.5 485.6ZM293.5 620.7A61.7 61.7 0 1 1 355.2 558.8 61.7 61.7 0 0 1 293.5 620.7ZM893.3 867.6H891.9A84.5 84.5 0 0 0 857 809.9V142.2A142.6 142.6 0 0 0 714.8 0H388A142.6 142.6 0 0 0 245.7 142.2V265.5A75.4 75.4 0 0 0 188 324H150.8A84.6 84.6 0 0 0 66.3 408.4V683.4A79.6 79.6 0 0 0 0 762V920.5A79.7 79.7 0 0 0 79.7 1000.1H507.4A79.7 79.7 0 0 0 587.1 920.5V762A79.7 79.7 0 0 0 521 683.6V408.4A84.6 84.6 0 0 0 436.2 324H399.1A75.3 75.3 0 0 0 341.7 265.6V137.4A48.6 48.6 0 0 1 390.3 88.9H712.5A48.6 48.6 0 0 1 761.1 137.4V807A84.4 84.4 0 0 0 721.8 867.6H720.5A106.7 106.7 0 0 0 624.9 973.6V993.7H990.7V973.6A106.7 106.7 0 0 0 893.3 867.6ZM784.5 510.2H833.6V798.2A84.3 84.3 0 0 0 808.2 794.4H805.1A84.3 84.3 0 0 0 784.3 797ZM79.7 976.5A56.2 56.2 0 0 1 23.8 920.6V762A55.9 55.9 0 0 1 66.6 707.7V913.4A84.2 84.2 0 0 0 94.9 976.5ZM563.5 762V920.5A56.2 56.2 0 0 1 507.6 976.4H492.4A84.4 84.4 0 0 0 520.8 913.3V707.6A55.9 55.9 0 0 1 563.5 762ZM400.6 347.4H436.1A61 61 0 0 1 497.1 408.4V913.4A61 61 0 0 1 436.1 974.4H150.8A61 61 0 0 1 89.9 913.4V408.4A61 61 0 0 1 150.8 347.4H400.6ZM374.8 324H212.3A51.7 51.7 0 0 1 245.6 289.9 50.3 50.3 0 0 1 261.5 287.3H325.5A49 49 0 0 1 341.7 290 51.6 51.6 0 0 1 374.8 324ZM712.5 65.4H390.3A72.2 72.2 0 0 0 318.1 137.4V263.8H269.3V142.2A119 119 0 0 1 388 23.5H714.7A119.1 119.1 0 0 1 833.6 142.2V480.1H784.5V137.4A72.1 72.1 0 0 0 712.5 65.4ZM764.6 825.7A67.3 67.3 0 0 1 786.2 814.8 66.3 66.3 0 0 1 805.3 812H808.4A66.3 66.3 0 0 1 831.5 816.1 67 67 0 0 1 874.2 866.9H739.5A67.4 67.4 0 0 1 764.6 825.7ZM648.4 970.3A83.1 83.1 0 0 1 731.6 890.5H884.4A83.1 83.1 0 0 1 967.2 970.3ZM157.5 557.3V933.7H181V557.3A112.6 112.6 0 1 1 406.1 557.3V933.7H429.6V557.3A136 136 0 0 0 157.5 557.3Z",
        "width": 991
      },
      "search": [
        "advantage1"
      ]
    },
    {
      "uid": "094792a4141422e4e846488776e92eed",
      "css": "advantage2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M782.1 301.1C775.4 297.9 768.3 294.7 760.9 291.5A199.9 199.9 0 1 0 399.8 279.3C389.1 283.2 378.7 287.8 368.5 292.5 327.6 255.1 263.5 250.4 236.3 250.3A33.4 33.4 0 0 0 203.1 278.3 257.3 257.3 0 0 0 200.2 325.7 287.6 287.6 0 0 0 160.4 330.7 33.4 33.4 0 0 0 133.3 364.7 204.5 204.5 0 0 0 158.1 458C156.1 460.2 154.1 462.2 152.3 464.4 141.7 476.2 130.7 488.5 119.5 499.8A134.4 134.4 0 0 1 44.9 527.4 51.8 51.8 0 0 0 1 589L28.1 725.3C30.1 736.8 41.2 745.9 60.8 758.6L63.1 760.1A212.7 212.7 0 0 0 110.4 782.9 260.1 260.1 0 0 1 141 796.2 175.4 175.4 0 0 1 198.9 846.6C201.7 850.5 204.6 854.2 207.9 858A216.9 216.9 0 0 0 316.6 919.4V950A50 50 0 0 0 366.6 1000H483.2A50 50 0 0 0 533.2 950V947.9C547.2 948.6 561.1 949.2 575.2 949.7 582.8 949.9 590.4 950.1 597.9 950.1 609.9 950.1 621.6 949.6 633.2 949V950A50 50 0 0 0 683.2 1000H799.8A50 50 0 0 0 849.8 950.1V885.6A312.8 312.8 0 0 0 999.7 635C1006.1 499 920.7 367.9 782.1 301.1ZM583.2 33.7A166.3 166.3 0 0 1 656 349.8 550.4 550.4 0 0 0 492.2 339.5 166.4 166.4 0 0 1 583.2 33.7ZM236.2 283.6A190.8 190.8 0 0 1 335.8 309.3C319.9 318.3 303.9 328.7 287.9 340A159.5 159.5 0 0 0 233.5 326.2 210.2 210.2 0 0 1 236.2 283.6ZM166.9 363.3A249.7 249.7 0 0 1 217.3 358.5C217.6 358.5 217.9 358.7 218.1 358.7A8.1 8.1 0 0 0 219.7 358.5 103.5 103.5 0 0 1 303 393.6 49.9 49.9 0 0 1 313 447.8 75.4 75.4 0 0 1 249.7 483.5C212.5 483.5 170.7 445.8 166.7 363.3ZM966.4 633.3A277.7 277.7 0 0 1 848.9 845.7 16.4 16.4 0 0 0 833.1 833.3 16.7 16.7 0 0 0 816.4 850V950A16.7 16.7 0 0 1 799.8 966.6H683.2A16.7 16.7 0 0 1 666.5 950V900A16.7 16.7 0 0 0 633.2 900V915.4C614.7 916.5 595.7 917.1 576.2 916.4 561.8 915.9 547.5 915.2 533.3 914.6V900A16.7 16.7 0 0 0 499.9 900V950A16.7 16.7 0 0 1 483.3 966.7H366.6A16.7 16.7 0 0 1 349.9 950V866.7A16.7 16.7 0 1 0 316.7 866.7V884.7A172.6 172.6 0 0 1 233.3 836.2C230.7 833.3 228.3 830.3 226 827A209 209 0 0 0 156.8 766.7 288.1 288.1 0 0 0 122.3 751.8 185.2 185.2 0 0 1 82 732.6L79 730.7A113 113 0 0 1 60.5 717L33.7 582.4A18.4 18.4 0 0 1 36.8 567.9 18 18 0 0 1 49.2 560.3C79.2 556.4 119.9 546.7 143.2 523.2 154.9 511.3 166.3 498.7 177.2 486.6L178.6 485A100.3 100.3 0 0 0 249.7 516.8 108.1 108.1 0 0 0 342.9 462.7 82.7 82.7 0 0 0 329.6 373.5 106.3 106.3 0 0 0 317.4 360.1C329.5 351.9 341.7 344.2 353.6 337.4A421 421 0 0 1 416 309.1 201.4 201.4 0 0 0 445.5 344.7C426.7 347.5 414.8 350.1 412.8 350.5A16.7 16.7 0 0 0 420.3 383C422.4 382.5 631.1 336 756.5 430.1A16.7 16.7 0 0 0 776.5 403.4 296.9 296.9 0 0 0 699.2 362.4 198.1 198.1 0 0 0 742.7 319.9C751.4 323.6 759.8 327.2 767.5 331 894.1 392.1 972.2 510.8 966.4 633.3ZM533.2 253.9A16.7 16.7 0 0 0 499.9 253.9C499.9 290.9 537.3 321 583.2 321S666.5 291 666.5 253.9C666.5 221.6 637.8 194.5 599.8 188.3V121.7C619 126.5 633.2 138.9 633.2 153.2A16.7 16.7 0 0 0 666.5 153.2C666.5 120.9 637.8 93.8 599.8 87.6V83.7A16.7 16.7 0 0 0 566.5 83.7V87.6C528.6 93.8 499.9 120.9 499.9 153.2S528.6 212.7 566.5 218.9V285.5C547.4 280.8 533.2 268.3 533.2 253.9ZM633.2 253.9C633.2 268.3 619 280.7 599.9 285.5V222.4C619 227.2 633.2 239.7 633.2 253.9ZM533.2 153.3C533.2 139 547.4 126.5 566.5 121.7V184.8C547.4 180.1 533.2 167.6 533.2 153.3Z",
        "width": 1000
      },
      "search": [
        "advantage2"
      ]
    },
    {
      "uid": "d99194516f4ba8e2e49b537447a3130f",
      "css": "advantage3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116.5 633.3A16.7 16.7 0 0 0 99.9 650V666.7A16.7 16.7 0 1 0 133.2 666.7V650A16.7 16.7 0 0 0 116.5 633.3ZM116.5 716.7A16.7 16.7 0 0 0 99.9 733.3V850A16.7 16.7 0 0 0 133.2 850V733.3A16.7 16.7 0 0 0 116.5 716.7ZM483.2 900H383.2A16.7 16.7 0 1 0 383.2 933.3H483.2A16.7 16.7 0 0 0 483.2 900ZM316.9 900A36.8 36.8 0 0 1 295 888.3 16.7 16.7 0 0 0 271.5 911.8 67.7 67.7 0 0 0 316.6 933.3 16.5 16.5 0 0 0 333 917.1 16.8 16.8 0 0 0 316.9 900ZM949.9 0H149.9A50 50 0 0 0 99.9 50V564.1A445.3 445.3 0 0 1 49.9 566.5 50 50 0 0 0 0 616.5V883.1A50 50 0 0 0 50 933.1H146.8C147.9 933.1 148.8 933.4 149.9 933.4H171.5A33.9 33.9 0 0 1 190.8 940.2 266.3 266.3 0 0 0 230.8 965.8 300 300 0 0 0 357.7 1000C360.6 1000 363.5 1000 366.5 999.8H434.2L616.5 1000A66.7 66.7 0 0 0 683.2 933.3H949.9A50 50 0 0 0 999.9 883.3V50A50 50 0 0 0 949.9 0ZM699.9 33.3V288.3L574.6 218.8A16.6 16.6 0 0 0 558.5 218.8L433.2 288.3V33.3ZM616.5 966.7L434 966.5H365.7A263.3 263.3 0 0 1 246.1 936.1 237.9 237.9 0 0 1 211 913.6 67.6 67.6 0 0 0 175.8 900.4C175.4 900.4 175 900.1 174.5 900.1H172.8C172 900.1 171.2 899.9 170.4 899.9H49.9A16.7 16.7 0 0 1 33.2 883.2V616.5A16.7 16.7 0 0 1 49.9 599.8C89.1 599.8 144.9 597.1 176.4 573.7 179.4 571.5 183 569.2 186.8 566.7A163.2 163.2 0 0 0 210.1 549.6C269.5 513.6 290.7 389.2 297.9 290.6A26 26 0 0 1 349.8 292.6V533.3A66.7 66.7 0 0 0 416.5 600L549.8 599.9H650.1A33.3 33.3 0 0 1 654.3 666.4C653.3 666.4 652.2 666.4 651.2 666.4A17.6 17.6 0 0 0 648.7 667L616.8 666.6H616.7A16.7 16.7 0 0 0 616.6 700L699.7 700.6H699.8A33.3 33.3 0 0 1 707.4 766.4L616.5 766.6A16.7 16.7 0 0 0 616.5 800L665.8 799.8C666 799.8 666.2 800 666.4 800A33.3 33.3 0 0 1 666.4 866.6H599.9A16.7 16.7 0 0 0 599.9 900H616.5A33.3 33.3 0 1 1 616.5 966.6ZM966.5 883.3A16.7 16.7 0 0 1 949.9 900H674L673.6 899.3A66.2 66.2 0 0 0 722.1 796.7 65.6 65.6 0 0 0 764 716.6H899.9A16.7 16.7 0 0 0 899.9 683.3H742.8A64.8 64.8 0 0 0 707.4 668 65.9 65.9 0 0 0 717.2 633.3H899.8A16.7 16.7 0 0 0 899.8 600H708.4A64.6 64.6 0 0 0 649.9 566.4H532.4C532.2 566.4 532.1 566.4 532 566.4L416.5 566.6A33.3 33.3 0 0 1 383.2 533.2V292.6A59.3 59.3 0 0 0 264.9 288.2C255.6 413.9 228.2 501.2 191.7 521.8A16.7 16.7 0 0 0 187.8 524.8 124.2 124.2 0 0 1 168.7 538.8C164.3 541.6 160.1 544.4 156.6 546.9A76 76 0 0 1 133.3 557.7V50A16.7 16.7 0 0 1 149.8 33.3H399.8V316.7A16.7 16.7 0 0 0 424.6 331.2L566.5 252.4 708.4 331.2A16.7 16.7 0 0 0 733.2 316.7V33.3H949.9A16.7 16.7 0 0 1 966.5 50ZM899.9 433.3H666.5A16.7 16.7 0 1 0 666.5 466.7H899.9A16.7 16.7 0 0 0 899.9 433.3ZM899.9 516.7H716.5A16.7 16.7 0 0 0 716.5 550H899.9A16.7 16.7 0 0 0 899.9 516.7Z",
        "width": 1000
      },
      "search": [
        "advantage3"
      ]
    },
    {
      "uid": "3c25cf453dc76d16f055107ec30a1ec1",
      "css": "advantage4",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 651.5H330.6A16.3 16.3 0 0 0 314.3 667.8V835.9A16.4 16.4 0 0 0 330.6 852.3H486.5A16.4 16.4 0 0 0 502.8 835.9V667.8A16.4 16.4 0 0 0 486.5 651.5ZM468.6 817.9H348.6V685.8H468.6ZM254.6 1000H562.6V396.3H254.6ZM288.9 965.7V542.4H528.3V965.7ZM421.2 510.4V430.6H470.8V510.4ZM389.1 510.4H345.8V430.6H389.2ZM528.3 510.4H502.8V430.6H528.3ZM313.7 430.6V510.4H288.9V430.6ZM214.3 932.1H34.5V763.4H188.6V455.4H34.5V340.7H343.1V351.5A17.1 17.1 0 0 0 377.4 351.5V319.6A13.3 13.3 0 0 0 377.1 316.9L377.4 316.6 376.9 316A13.2 13.2 0 0 0 367.8 307L263.5 202.6V87.2A12.5 12.5 0 0 0 251 74.7H126.6A12.5 12.5 0 0 0 114.2 87.2V203.2L10.8 306.6A13.2 13.2 0 0 0 0.2 319.5V455.3H0V763.4H0.2V953.3A13.2 13.2 0 0 0 13.4 966.4H214.3A17.1 17.1 0 0 0 214.3 932.1ZM133.2 224H245.2L327.5 306.4H50.9ZM141.2 101.8H236.4V197H141.2ZM154.3 489.7V729.1H34.5V489.6ZM810 610A14.5 14.5 0 0 0 802.8 602.5L751.5 551.2V493.9A14.1 14.1 0 0 0 737.4 479.9H672.3A14 14 0 0 0 658.3 493.9V551.6L607.7 602.2A14.5 14.5 0 0 0 598.7 615.6V947.2A14.4 14.4 0 0 0 613.1 961.6H796.7A14.4 14.4 0 0 0 811.1 947.2V615.6C811.1 615.3 811.1 615 811.1 614.6A7.5 7.5 0 0 0 810 610ZM687.4 500.1H722.2V534.8H687.4ZM678.8 564H731.1L759.1 592.1H650.6ZM778 919.6H631.6V625.1H778ZM572.8 74.7L530.8 6.4A13.5 13.5 0 0 0 512.3 1.9L436.6 47.4A13.5 13.5 0 0 0 439.7 71.9L536.2 101.2 526.5 110.8 484 153.4 447.9 189.5V349.9A18.1 18.1 0 1 0 484 349.9V205.2L578.3 110.8H900.2V775.1H858.2A18.1 18.1 0 0 0 858.2 811.1H936.3V74.7ZM514.8 32L540.7 74.3 476.7 54.8Z",
        "width": 936
      },
      "search": [
        "advantage4"
      ]
    },
    {
      "uid": "9add1066a70438998ee66f8da4e2f732",
      "css": "advantage5",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92.2 205.9A16.7 16.7 0 0 0 78.2 175.5 133.4 133.4 0 0 0 46.2 196.1 16.7 16.7 0 1 0 68.3 221.4 100 100 0 0 1 92.2 205.9ZM150.6 196.9H184A16.7 16.7 0 0 0 184 163.4H150.6A16.7 16.7 0 0 0 150.6 196.9ZM251 196.9H284.4A16.7 16.7 0 1 0 284.4 163.4H251A16.7 16.7 0 0 0 251 196.9ZM184 397.7H150.6A16.7 16.7 0 0 0 150.6 431.1H184A16.7 16.7 0 0 0 184 397.7ZM384.8 397.7H351.4A16.7 16.7 0 1 0 351.4 431.1H384.8A16.7 16.7 0 1 0 384.8 397.7ZM284.4 397.7H251A16.7 16.7 0 0 0 251 431.1H284.4A16.7 16.7 0 1 0 284.4 397.7ZM92.2 388.6A100.1 100.1 0 0 1 68.1 373.2 16.7 16.7 0 0 0 46.2 398.5 135.1 135.1 0 0 0 78.2 419.1 16.7 16.7 0 0 0 92.2 388.6ZM485.2 397.7H451.8A16.7 16.7 0 1 0 451.8 431.1H485.2A16.7 16.7 0 1 0 485.2 397.7ZM786.4 397.7H752.9A16.7 16.7 0 0 0 752.9 431.1H786.4A16.7 16.7 0 0 0 786.4 397.7ZM886.8 397.7H853.3A16.7 16.7 0 0 0 853.3 431.1H886.8A16.7 16.7 0 1 0 886.8 397.7ZM585.6 397.7H552.1A16.7 16.7 0 0 0 552.1 431.1H585.6A16.7 16.7 0 0 0 585.6 397.7ZM686 397.7H652.5A16.7 16.7 0 0 0 652.5 431.1H686A16.7 16.7 0 0 0 686 397.7ZM92.2 890.6A100.1 100.1 0 0 1 68.1 875.1 16.7 16.7 0 0 0 46.2 900.4 135 135 0 0 0 78.2 921 16.4 16.4 0 0 0 85.2 922.5 16.7 16.7 0 0 0 92.2 890.6ZM284.4 899.6H251A16.7 16.7 0 0 0 251 933.1H284.4A16.7 16.7 0 1 0 284.4 899.6ZM184 899.6H150.6A16.7 16.7 0 0 0 150.6 933.1H184A16.7 16.7 0 0 0 184 899.6ZM585.6 899.6H552.1A16.7 16.7 0 0 0 552.1 933.1H585.6A16.7 16.7 0 0 0 585.6 899.6ZM635.8 916.3A16.7 16.7 0 0 0 652.5 933.1H686A16.7 16.7 0 0 0 686 899.6H652.5A16.7 16.7 0 0 0 635.8 916.3ZM752.9 933.1H786.4A16.7 16.7 0 0 0 786.4 899.6H752.9A16.7 16.7 0 0 0 752.9 933.1ZM485.2 899.6H451.8A16.7 16.7 0 1 0 451.8 933.1H485.2A16.7 16.7 0 1 0 485.2 899.6ZM853.3 933.1H886.8A16.7 16.7 0 1 0 886.8 899.6H853.3A16.7 16.7 0 0 0 853.3 933.1ZM384.8 899.6H351.4A16.7 16.7 0 1 0 351.4 933.1H384.8A16.7 16.7 0 1 0 384.8 899.6ZM736.2 648.6A66.9 66.9 0 1 0 803.1 581.7 67 67 0 0 0 736.2 648.6ZM803.1 615.2A33.5 33.5 0 1 1 769.6 648.6 33.5 33.5 0 0 1 803.1 615.2ZM718.5 96.5L627.5 5.6A19.1 19.1 0 0 0 600.6 5.6L566.5 39.7 532.3 5.6A19 19 0 0 0 505.4 5.6L414.3 96.5H133.9A133.9 133.9 0 0 0 0 230.4V880.3A119.8 119.8 0 0 0 119.7 1000H1003.9V96.5ZM614.1 39.4L671.2 96.4 905.4 330.8H815.2L626.7 142.2A18.1 18.1 0 0 0 601.3 142.4L413 330.8H322.9L590 63.5H590ZM767.9 330.8H460.3L614.1 176.9ZM518.7 39.4L542.7 63.4 275.4 330.8H227.3L461.6 96.5ZM133.9 130H380.8L346.3 164.5A16.3 16.3 0 0 0 335.8 175L180 330.8H133.9A100.4 100.4 0 0 1 133.9 130ZM970.4 732.4H786.4A83.7 83.7 0 1 1 786.4 565.1H970.4ZM970.4 397.8H953.7A16.7 16.7 0 1 0 953.7 431.2H970.4V531.6H786.4A117.1 117.1 0 1 0 786.4 765.9H970.4V899.7H953.7A16.7 16.7 0 1 0 953.7 933.2H970.4V966.7H119.7A86.3 86.3 0 0 1 33.5 880.5V843.5A16.5 16.5 0 0 0 37.5 827.5 100.5 100.5 0 0 1 33.5 799.2V341.5A16.4 16.4 0 0 0 37.5 325.5C37.2 324.4 37.1 323.3 36.8 322.2 38.3 323.8 39.8 325.4 41.4 326.9S44.3 329.5 45.8 330.9 49.6 334.1 51.6 335.7C53.1 336.9 54.7 338.1 56.4 339.3Q59.4 341.4 62.6 343.4C64.3 344.5 65.9 345.5 67.7 346.5 69.9 347.8 72.2 349 74.4 350.1 76.2 351 77.9 351.9 79.7 352.7 82.1 353.8 84.5 354.7 87 355.6 88.8 356.3 90.6 357 92.4 357.6 95.1 358.5 97.7 359.2 100.3 359.9 102.1 360.3 103.8 360.9 105.6 361.2 108.6 361.9 111.7 362.3 114.8 362.8 116.3 363 117.8 363.3 119.4 363.5A134.9 134.9 0 0 0 133.6 364.3H970.4ZM952.7 330.8L818.8 196.9H819.8A16.7 16.7 0 0 0 819.8 163.4H786.4C786.1 163.4 785.8 163.6 785.6 163.6L751.9 130H970.4V330.8ZM920.2 163.4H886.8A16.7 16.7 0 0 0 886.8 196.9H920.2A16.7 16.7 0 0 0 920.2 163.4Z",
        "width": 1004
      },
      "search": [
        "advantage5"
      ]
    },
    {
      "uid": "5b35951770f2e890a0a0cb1fb80cd47e",
      "css": "advantage6",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4 0 366.4 0 500 52 759.1 146.4 853.6 366.4 1000 500 1000 759.1 948 853.6 853.6 1000 633.6 1000 500 948 240.9 853.6 146.4ZM831.5 831.5C742.9 920 625.2 968.8 500 968.8S257.1 920 168.5 831.5C80 742.9 31.3 625.2 31.3 500S80 257.1 168.5 168.5C257.1 80 374.8 31.3 500 31.3S742.9 80 831.5 168.5C920 257.1 968.8 374.8 968.8 500S920 742.9 831.5 831.5ZM93.8 500C93.8 276 276 93.8 500 93.8 580.8 93.8 658.8 117.4 725.7 162.2 732.9 167 742.6 165 747.4 157.9 752.2 150.7 750.2 141 743.1 136.2 671.1 88 587 62.5 500 62.5 383.1 62.5 273.3 108 190.6 190.6 108 273.3 62.5 383.1 62.5 500 62.5 607.8 102.1 711.4 173.9 791.7 177 795.1 181.3 796.9 185.5 796.9 189.2 796.9 193 795.5 196 792.9 202.4 787.1 202.9 777.2 197.2 770.8 130.5 696.3 93.8 600.1 93.8 500ZM863.8 256.9C859 249.8 849.3 247.8 842.1 252.6 835 257.4 833 267.1 837.8 274.3 882.6 341.2 906.3 419.2 906.3 500 906.3 724 724 906.3 500 906.3 407.1 906.3 316.2 874.1 244.2 815.6 237.5 810.2 227.7 811.2 222.2 817.9S217.8 834.5 224.5 839.9C302.1 902.8 399.9 937.5 500 937.5 616.9 937.5 726.7 892 809.4 809.4 892 726.7 937.5 616.9 937.5 500 937.5 413 912 328.9 863.8 256.9ZM770.8 197.2C781.3 206.6 791.5 216.6 800.9 227.1 804 230.5 808.2 232.2 812.5 232.2 816.2 232.2 820 230.9 823 228.1 829.4 222.3 829.9 212.5 824.1 206.1 813.9 194.8 803 184 791.7 173.9 785.2 168.1 775.3 168.7 769.6 175.1S764.4 191.4 770.8 197.2ZM500 203.1C508.6 203.1 515.6 196.1 515.6 187.5V140.6C515.6 132 508.6 125 500 125S484.4 132 484.4 140.6V187.5C484.4 196.1 491.4 203.1 500 203.1ZM484.4 812.5V859.4C484.4 868 491.4 875 500 875S515.6 868 515.6 859.4V812.5C515.6 803.9 508.6 796.9 500 796.9S484.4 803.9 484.4 812.5ZM203.1 500C203.1 491.4 196.1 484.4 187.5 484.4H140.6C132 484.4 125 491.4 125 500S132 515.6 140.6 515.6H187.5C196.1 515.6 203.1 508.6 203.1 500ZM796.9 500C796.9 508.6 803.9 515.6 812.5 515.6H859.4C868 515.6 875 508.6 875 500S868 484.4 859.4 484.4H812.5C803.9 484.4 796.9 491.4 796.9 500ZM357.3 221.6L333.8 181C329.5 173.5 320 170.9 312.5 175.2 305 179.6 302.5 189.1 306.8 196.6L330.2 237.2C333.1 242.2 338.4 245 343.8 245 346.4 245 349.1 244.3 351.6 242.9 359 238.6 361.6 229 357.3 221.6ZM669.8 762.8C665.5 755.3 655.9 752.8 648.4 757.1 641 761.4 638.4 771 642.7 778.4L666.2 819C669.1 824.1 674.3 826.9 679.7 826.9 682.4 826.9 685 826.2 687.5 824.8 695 820.4 697.5 810.9 693.2 803.4L669.8 762.8ZM188.8 695.3C191.4 695.3 194.1 694.6 196.6 693.2L237.2 669.8C244.7 665.5 247.2 655.9 242.9 648.4 238.6 641 229 638.4 221.6 642.7L181 666.2C173.5 670.5 170.9 680 175.2 687.5 178.1 692.5 183.4 695.3 188.8 695.3ZM770.6 359.4C773.3 359.4 776 358.7 778.4 357.3L819 333.8C826.5 329.5 829.1 320 824.8 312.5S810.9 302.5 803.4 306.8L762.8 330.2C755.3 334.5 752.8 344.1 757.1 351.6 760 356.6 765.2 359.4 770.6 359.4ZM687.5 175.2C680 170.9 670.5 173.5 666.2 181L642.7 221.6C638.4 229 641 238.6 648.4 242.9 650.9 244.3 653.6 245 656.2 245 661.6 245 666.9 242.2 669.8 237.2L693.2 196.6C697.5 189.1 695 179.6 687.5 175.2ZM351.6 757.1C344.1 752.8 334.5 755.3 330.2 762.8L306.8 803.4C302.5 810.9 305 820.4 312.5 824.8 315 826.2 317.6 826.9 320.3 826.9 325.7 826.9 331 824.1 333.8 819L357.3 778.4C361.6 771 359 761.4 351.6 757.1ZM762.8 669.8L803.4 693.2C805.9 694.6 808.6 695.3 811.2 695.3 816.6 695.3 821.9 692.5 824.8 687.5 829.1 680 826.5 670.5 819 666.2L778.4 642.7C771 638.4 761.4 641 757.1 648.4 752.8 655.9 755.3 665.5 762.8 669.8ZM237.2 330.2L196.6 306.8C189.1 302.5 179.6 305 175.2 312.5 170.9 320 173.5 329.5 181 333.8L221.6 357.3C224 358.7 226.7 359.4 229.4 359.4 234.8 359.4 240 356.6 242.9 351.6 247.2 344.1 244.7 334.5 237.2 330.2ZM608.8 704C611.4 704 614.1 703.3 616.6 701.9 624 697.6 626.6 688 622.3 680.6L535.6 530.4C542.6 522.2 546.9 511.6 546.9 500 546.9 479.6 533.8 462.3 515.6 455.8V250C515.6 241.4 508.6 234.4 500 234.4S484.4 241.4 484.4 250V455.8C466.2 462.3 453.1 479.6 453.1 500 453.1 525.8 474.2 546.9 500 546.9 502.9 546.9 505.8 546.6 508.6 546.1L595.2 696.2C598.1 701.2 603.4 704 608.8 704ZM484.4 500C484.4 491.4 491.4 484.4 500 484.4S515.6 491.4 515.6 500 508.6 515.6 500 515.6 484.4 508.6 484.4 500Z",
        "width": 1000
      },
      "search": [
        "advantage6"
      ]
    }
  ]
}