{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "df11fa26fb780fbd82eae19b4e214a06",
      "css": "clock",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 960.9C245.8 960.9 39.1 754.2 39.1 500S245.8 39.1 500 39.1 960.9 245.8 960.9 500 754.2 960.9 500 960.9ZM500 117.2C288.9 117.2 117.2 288.9 117.2 500S288.9 882.8 500 882.8 882.8 711.1 882.8 500 711.1 117.2 500 117.2ZM519.5 843.2V804.7C519.5 793.9 510.8 785.2 500 785.2S480.5 793.9 480.5 804.7V843.2C306.4 833.4 166.6 693.6 156.8 519.5H195.3C206.1 519.5 214.8 510.8 214.8 500S206.1 480.5 195.3 480.5H156.8C166.6 306.4 306.4 166.6 480.5 156.8V195.3C480.5 206.1 489.2 214.8 500 214.8S519.5 206.1 519.5 195.3V156.8C693.6 166.6 833.4 306.4 843.2 480.5H804.7C793.9 480.5 785.2 489.2 785.2 500S793.9 519.5 804.7 519.5H843.2C833.4 693.6 693.6 833.4 519.5 843.2ZM330.5 245.4C334 251.9 340.7 255.7 347.7 255.7 350.8 255.7 354 254.9 356.9 253.3 366.4 248.2 370 236.4 364.8 226.9 359.7 217.4 347.9 213.8 338.4 218.9 328.9 224 325.3 235.9 330.5 245.4ZM226.9 364.8L226.9 364.9C229.8 366.4 233 367.2 236.1 367.2 243.1 367.2 249.8 363.5 253.3 356.9 258.4 347.4 254.9 335.6 245.4 330.5 235.9 325.3 224 328.9 218.9 338.4 213.8 347.9 217.4 359.7 226.9 364.8ZM226.9 635.2C217.4 640.3 213.8 652.1 218.9 661.6 222.5 668.2 229.2 671.9 236.1 671.9 239.3 671.9 242.4 671.1 245.4 669.6L245.4 669.5C254.9 664.4 258.4 652.6 253.3 643.1 248.2 633.6 236.4 630 226.9 635.2ZM356.9 746.7C347.4 741.6 335.6 745.1 330.5 754.6 325.3 764.1 328.9 776 338.4 781.1 341.3 782.7 344.5 783.4 347.6 783.4 354.6 783.4 361.3 779.7 364.8 773.1L364.8 773.1C370 763.6 366.4 751.8 356.9 746.7ZM669 753.6C663.3 744.4 651.3 741.6 642.1 747.2 632.9 752.9 630.1 764.9 635.7 774.1 639.4 780.1 645.8 783.4 652.4 783.4 655.9 783.4 659.4 782.5 662.6 780.5 671.8 774.9 674.6 762.8 669 753.6ZM773.1 635.2L773.1 635.2C763.6 630 751.8 633.6 746.7 643.1 741.6 652.6 745.1 664.4 754.6 669.6 757.6 671.1 760.7 671.9 763.9 671.9 770.8 671.9 777.6 668.2 781.1 661.6 786.2 652.1 782.6 640.3 773.1 635.2ZM754.6 330.5L754.6 330.5C745.1 335.6 741.6 347.4 746.7 356.9 750.2 363.5 756.9 367.2 763.9 367.2 767 367.2 770.2 366.4 773.1 364.8 782.6 359.7 786.2 347.9 781.1 338.4 776 328.9 764.1 325.3 754.6 330.5ZM662.6 219.5C653.4 213.8 641.4 216.7 635.7 225.9L635.7 225.9C630.1 235.1 632.9 247.1 642.1 252.8 645.3 254.7 648.8 255.7 652.3 255.7 658.9 255.7 665.3 252.4 669 246.4 674.6 237.2 671.8 225.1 662.6 219.5ZM533.8 519.5C537.1 513.7 539.1 507.1 539.1 500 539.1 485.6 531.2 473 519.5 466.2V273.4C519.5 262.7 510.8 253.9 500 253.9S480.5 262.7 480.5 273.4V466.2C468.8 473 460.9 485.6 460.9 500 460.9 521.5 478.5 539.1 500 539.1L567.1 655.2C570.7 661.5 577.3 665 584 665 587.3 665 590.7 664.2 593.8 662.4 603.1 657 606.3 645 600.9 635.7Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "d9a8d0f3b54d050e57ac3e8cb2e234fe",
      "css": "detergent",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.1 539.5C379.9 599.5 472.9 547.3 438 487.9 404 430 363.3 376.1 317.1 327.7 289.3 298.5 239.8 311.6 228.8 349.9 223.5 368.5 228.7 388.3 242.6 401.8 284.1 442.2 319.3 488.5 347.1 539.5ZM257 358C261.8 341.1 283.4 334.8 295.9 347.9 340.6 394.7 379.9 446.8 412.7 502.7 428.1 528.9 387.3 551.9 372.8 525.4 343.6 471.9 306.6 423.2 263 380.8 256.9 374.9 254.6 366.2 257 358ZM128 291.4C92.9 291.4 64.4 319.9 64.4 355V857.9C64.4 892.9 92.9 921.4 128 921.4H481.3C518.4 921.4 548.5 888.2 544.5 851.3 536.5 775.4 514.3 699 501.8 660.3 493.3 633.9 469 616.2 441.3 616.2H351.1C339.9 616.2 329.4 610.7 323 601.6L197.7 421.8C193.7 416 191.5 409.3 191.5 402.2V355C191.5 319.9 163 291.4 128 291.4ZM299 618.3C310.9 635.4 330.4 645.5 351.1 645.5H441.3C456.3 645.5 469.4 655.1 473.9 669.2 486.1 707 507.6 781.2 515.4 854.4 517.5 874.3 501.2 892.1 481.3 892.1H128C109.1 892.1 93.7 876.8 93.7 857.9V355C93.7 310.9 162.2 310.8 162.2 355V402.2C162.2 415.3 166.2 427.9 173.7 438.6ZM985.4 918H972C975.8 908.9 977.8 899 977.8 888.9 977.8 851.7 950 820.8 914.1 816V673.8C914.1 655 884.8 655 884.8 673.8V706.1H591.8C591.4 706.1 591.1 706.1 590.7 706.1 574.2 639.3 550.2 574.5 519.5 513.1V504.9H884.8V591.8C884.8 610.6 914.1 610.6 914.1 591.8V414.4C914.1 380.5 897.1 349.2 868.7 330.6L781.6 273.7V185.2C781.6 158.5 759.9 136.7 733.1 136.7H671.2C644.4 136.7 622.7 158.5 622.7 185.2V273.7L535.6 330.6C507.2 349.2 490.2 380.5 490.2 414.4V459C442.4 377.2 381.9 302.5 310.3 237.9 298.4 227.2 284.7 219.1 270 213.9V151.9C270 143.8 263.4 137.3 255.3 137.3H241.1V45.1C241.1 20.3 220.9 0 196 0H107.8C82.9 0 62.7 20.3 62.7 45.1V137.3H48.5C40.4 137.3 33.8 143.8 33.8 151.9V216.9C13.6 229.1 0 251.3 0 276.6V369.1C0 387.9 29.3 388 29.3 369.1V276.6C29.3 254.3 47.4 236.2 69.7 236.2H229.6C252.2 236.2 273.9 244.5 290.6 259.6 480.1 430.4 588.8 674.7 588.8 929.8 589.4 950.3 579.3 970.7 555.8 970.7H62.3C44.1 970.7 29.3 955.9 29.3 937.7V451.2C29.3 432.4 0 432.3 0 451.2V937.7C0 972.1 27.9 1000 62.3 1000H701.2C720 1000 720 970.7 701.2 970.7H666V947.3H970.7V970.7H787.1C768.3 970.7 768.3 1000 787.1 1000H985.4C993.4 1000 1000 993.4 1000 985.4V932.6C1000 924.5 993.4 918 985.4 918ZM92 45.1C92 36.4 99.1 29.3 107.8 29.3H196C204.7 29.3 211.8 36.4 211.8 45.1V135.3H92ZM69.7 206.9H63.1V166.5H240.7V206.9H229.6ZM948.5 888.9C948.5 899.2 945 909.4 938.9 917H695.9C695.5 914.4 695.3 911.8 695.3 909.2 695.3 881.7 717.7 859.4 745.1 859.4 754.1 859.4 763 861.8 770.7 866.4 775.1 869.1 780.6 869.2 785.2 866.7 789.8 864.2 792.7 859.5 792.8 854.4 793.4 837.9 806.7 825 823.2 825 836.9 825 848.9 834.2 852.5 847.3 853.9 852.1 857.5 855.9 862.3 857.4 867 858.9 872.2 857.9 876 854.7 883.9 848.2 893.9 844.6 904.2 844.6 928.6 844.6 948.5 864.5 948.5 888.9ZM652 185.2C652 174.6 660.6 166 671.2 166H733.1C743.7 166 752.3 174.6 752.3 185.2V267.6H652ZM551.6 355.1L640.8 296.9H763.5L852.7 355.1C872.8 368.3 884.8 390.4 884.8 414.4V475.6H519.5V414.4C519.5 390.4 531.5 368.3 551.6 355.1ZM651.4 918C643.3 918 636.7 924.5 636.7 932.6V970.7H608.6C614.6 961.1 618.1 949.8 618.1 937.7V929.8C618.1 864 611.1 798.8 597.5 735.4H884.8V817.9C880.7 819.1 876.7 820.5 872.9 822.3 862 806 843.5 795.7 823.2 795.7 797.9 795.7 776.4 811.1 767.7 833.4 760.4 831.2 752.8 830.1 745.1 830.1 701.5 830.1 666 865.6 666 909.2 666 912.1 666.2 915.1 666.5 918Z",
        "width": 1000
      },
      "search": [
        "detergent"
      ]
    },
    {
      "uid": "7544ddd2cd6a14bb9abf94eb889925d2",
      "css": "piggybank",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825.2 528.5C817.2 528.5 810.6 535.1 810.6 543.1 810.6 553.3 802.4 561.6 792.2 561.6 782 561.6 773.7 553.3 773.7 543.1 773.7 535.1 767.2 528.5 759.1 528.5S744.6 535.1 744.6 543.1C744.6 569.3 765.9 590.7 792.2 590.7 818.4 590.7 839.8 569.3 839.8 543.1 839.8 535.1 833.2 528.5 825.2 528.5ZM961.8 530.9L920.8 517.8C915.6 516.1 911.5 511.9 909.8 506.6 901.2 479.1 888.1 453.4 871.1 430 863.3 419.3 854.6 409.2 845.2 399.5 851.2 373 854.5 343 854.1 317.1 853.5 280 846.1 258.2 831.4 250.6 823.6 246.4 799.6 233.9 669.8 293.3 666.7 294.7 663.8 296.4 661.2 298.4 652.4 296.1 643.5 293.9 634.5 291.9 633.4 291.7 632.3 291.5 631.2 291.3 641.7 268.3 647.8 243.3 649 217.6 649.3 209.5 643.1 202.7 635.1 202.4 627.1 202 620.3 208.2 619.9 216.3 618 258.6 600.4 298.5 570.4 328.5 552.5 346.4 531.5 359.5 509.1 367.7 470.3 362.2 430.8 362.2 392 367.7 369.6 359.5 348.6 346.4 330.7 328.5 298.7 296.5 281 253.9 281 208.6 281 163.3 298.7 120.8 330.7 88.8 362.7 56.7 405.3 39.1 450.6 39.1 495.8 39.1 538.4 56.7 570.4 88.8 583.3 101.6 593.9 116.3 602 132.4 605.6 139.6 614.4 142.5 621.6 138.8 628.8 135.2 631.6 126.5 628 119.3 618.5 100.4 606.1 83.2 591 68.2 553.5 30.7 503.6 10 450.6 10 397.5 10 347.6 30.7 310.1 68.2 272.6 105.7 251.9 155.6 251.9 208.6S272.6 311.6 310.1 349.1C320.9 359.9 332.7 369.2 345.1 377 345.1 377 345.2 377 345.2 377 336.1 379.4 327.1 382 318.2 385 310.6 387.5 306.5 395.8 309.1 403.4 311.6 411 319.9 415.1 327.5 412.6 406.8 386 494.3 386 573.6 412.6 575.2 413.1 576.7 413.3 578.2 413.3 584.3 413.3 590 409.5 592 403.4 594.6 395.8 590.5 387.5 582.9 385 574 382 565 379.4 555.9 377 556 377 556 377 556 377 568.4 369.2 580.2 359.9 591 349.1 600.6 339.5 609 329.1 616.4 317.9 620.4 318.7 624.4 319.5 628.3 320.4 633.5 321.5 638.7 322.7 643.9 324 643.7 324.7 643.5 325.3 643.4 325.9 636.3 359.6 636.8 389.4 644.8 414.5 652 437 665 455.2 683.4 468.7 705.1 484.6 731.3 491.4 755 491.4 772.9 491.4 789.3 487.6 801.4 480.7 815.1 473 826.6 456.6 835.6 432.1 839.8 437 843.8 442 847.6 447.2 862.7 468 874.3 490.9 882 515.3 886.5 529.7 897.7 541 912 545.5L952.9 558.6C963.7 562.1 970.9 572 970.9 583.3V651.2C970.9 662.5 963.7 672.4 952.9 675.8L886.9 696.9C876.4 700.3 867.4 707.6 861.8 717.4 835.8 762.2 795.1 799.3 740.6 827.6 734.3 830.9 730 836.7 728.6 843.7L707.5 955.6C706.9 958.7 704.2 960.9 701.1 960.9H632.4C629.2 960.9 626.5 958.7 625.9 955.6L614.2 893.7C611.9 881.6 600.5 873.5 588.2 875.3 558.6 879.8 528.1 882.1 497.6 882.1 474.8 882.1 452.4 880.8 430.9 878.3 419 876.9 407.9 885.1 405.6 896.8L394.5 955.6C393.9 958.7 391.2 960.9 388.1 960.9H319.4C316.2 960.9 313.5 958.7 312.9 955.5L292.6 849.8C291.3 843 287 837.2 280.8 833.9 188 784.4 138.9 701.5 138.9 594.4 138.9 540.3 150.7 492.5 174.1 452.2 195.9 414.6 227.7 383.6 268.7 359.9 275.6 355.8 278 346.9 274 340 270 333 261.1 330.6 254.1 334.7 174.7 380.6 126.7 451.5 113.5 541.6V541.6C112.1 541.5 110.7 541.3 109.3 541.2 109.6 531.5 107.8 521.7 104 512.2 95.6 491.2 78.2 476 59.8 473.6 45.3 471.6 31.5 477.8 22 490.4 8.1 508.8 10.3 523.3 14.7 532.2 22 547.3 40.8 558 72.1 564.7 71.3 566 70.3 567.3 69.3 568.6 50.8 591.8 29 596.9 14.9 597.4 6.6 597.7 0 604.3 0 612.6V612.7C0 620.8 6.4 627.5 14.6 627.9 15.6 627.9 16.7 627.9 17.9 627.9 35.8 627.9 64.5 621.3 92 586.8 96.4 581.3 99.9 575.6 102.7 569.6 105.4 569.9 108 570.2 110.6 570.4 110.6 570.4 110.6 570.4 110.6 570.4 110.1 578.3 109.8 586.3 109.8 594.4 109.8 655 124.3 709.1 152.7 755 179 797.4 216.6 832.1 264.6 858.2L284.4 961C287.5 977.8 302.3 990 319.4 990H388.1C405.2 990 419.9 977.8 423.1 961L433.2 907.8C454.1 910.1 475.7 911.2 497.6 911.2 527.6 911.2 557.5 909.1 586.7 905L597.3 961C600.5 977.8 615.2 990 632.4 990H701.1C718.2 990 732.9 977.8 736.1 961L756.7 852C814.8 821.3 858.6 780.9 887 732 889 728.4 892.1 725.8 895.8 724.7L961.8 703.5C984.7 696.2 1000 675.2 1000 651.2V583.3C1000 559.3 984.7 538.2 961.8 530.9ZM822.8 358C817.2 405.9 802.2 446.8 787.1 455.4 769.9 465.1 730.3 467 700.6 445.2 670.8 423.4 660.9 384.3 671.9 331.9 671.9 331.9 671.9 331.9 671.9 331.9 673 326.7 676.7 322.1 681.9 319.8 754.7 286.4 796.7 275.5 812.3 275.5 814.7 275.5 816.5 275.8 817.6 276.2 822.3 281.2 828.5 309.6 822.8 358ZM40.9 519.5C39.4 516.4 42.9 511 45.2 508 48.7 503.3 52 502.3 54.5 502.3 55 502.3 55.5 502.3 56 502.4 62.7 503.3 72 510.7 77 523 78.2 525.9 79.7 530.7 80.1 536.7 59.9 532.6 44.3 526.5 40.9 519.5ZM464.7 191.9V139.9C482.6 141.2 489.3 149.4 495.5 149.4 503.2 149.4 506.8 139.6 506.8 134.7 506.8 122.2 482.1 116.8 464.7 116.3V109.3C464.7 106.3 460.8 103.4 457 103.4 452.6 103.4 449.5 106.3 449.5 109.3V116.8C425.2 119.3 400.8 132.2 400.8 164.5 400.8 197.3 426.5 206.6 449.5 214.8V275.1C423.4 273 416.4 255.1 408 255.1 401.6 255.1 396.2 263.5 396.2 269.7 396.2 282.3 417.7 299.4 449.5 300H449.5V307.9C449.5 311 452.6 313.8 457 313.8 460.8 313.8 464.7 311 464.7 307.9V299.2C492.4 295.3 511.4 277.9 511.4 246.3 511.4 211.4 487 200.2 464.7 191.9ZM451.1 187.1C437.5 181.9 426.5 176.6 426.5 161.9 426.5 148.6 436.7 142.2 451.1 140.4V187.1ZM463.1 274.6V220.4C475.7 225.8 485.7 233 485.7 249.2 485.7 263.8 477 272 463.1 274.6Z",
        "width": 1000
      },
      "search": [
        "piggybank"
      ]
    },
    {
      "uid": "7506eabca3c3e7871f75da8179337749",
      "css": "wallet",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 583.3V383.3C950 374.1 942.5 366.7 933.3 366.7H133.3C87.4 366.7 50 329.3 50 283.3 50 274.1 42.5 266.7 33.3 266.7S16.7 274.1 16.7 283.3V883.3C16.7 947.7 69 1000 133.3 1000H933.3C942.5 1000 950 992.6 950 983.3V783.3H916.7V966.7H133.3C87.4 966.7 50 929.3 50 883.3V364.9C71.2 386.6 100.7 400 133.3 400H916.7V583.3H950ZM133.3 366.7C87.4 366.7 50 329.3 50 283.3 50 237.4 87.4 200 133.3 200H250V166.7H133.3C69 166.7 16.7 219 16.7 283.3 16.7 347.7 69 400 133.3 400H933.3V366.7H133.3ZM933.3 166.7H816.7V200H916.7V300H950V183.3C950 174.1 942.5 166.7 933.3 166.7ZM966.7 566.7H766.7C702.3 566.7 650 619 650 683.3 650 747.6 702.3 800 766.7 800H966.7C975.9 800 983.3 792.5 983.3 783.3V583.3C983.3 574.1 975.9 566.7 966.7 566.7ZM950 766.7H766.7C720.7 766.7 683.3 729.3 683.3 683.3 683.3 637.4 720.7 600 766.7 600H950V766.7ZM766.7 633.3C739.1 633.3 716.7 655.8 716.7 683.3S739.1 733.3 766.7 733.3C794.2 733.3 816.7 710.9 816.7 683.3S794.2 633.3 766.7 633.3ZM766.7 700C757.5 700 750 692.5 750 683.3S757.5 666.7 766.7 666.7C775.9 666.7 783.3 674.1 783.3 683.3S775.9 700 766.7 700ZM978.4 321.6L661.8 4.9C655.3-1.6 644.7-1.6 638.2 4.9L271.5 371.6 295.1 395.1 650 40.2 943.1 333.3 904.9 371.6 928.4 395.1 978.4 345.1C985 338.6 985 328.1 978.4 321.6ZM745.1 88.2C738.6 81.7 728 81.7 721.5 88.2 702.4 107.3 677 117.9 650 117.9H650C623 117.9 597.5 107.3 578.4 88.2L554.9 111.8C580.3 137.2 614.1 151.2 650 151.2 685.9 151.2 719.7 137.2 745.1 111.8 751.6 105.3 751.6 94.8 745.1 88.2ZM895.1 261.8L871.5 238.2C831.7 278.1 820.9 339.3 844.7 390.4L874.9 376.3C857 337.8 865.1 291.8 895.1 261.8ZM64.9 417.6L42.5 402.8 24.1 430.6 46.4 445.4C67.3 459.3 91.6 466.6 116.6 466.7L116.7 433.3C98.2 433.3 80.3 427.9 64.9 417.6ZM64.9 884.3L42.6 869.4 24.1 897.2 46.4 912C67.3 925.9 91.6 933.3 116.6 933.3L116.7 900C98.2 900 80.3 894.6 64.9 884.3ZM116.6 233.3C91.6 233.4 67.3 240.7 46.5 254.6L24.1 269.5 42.6 297.2 64.9 282.4C80.3 272.1 98.2 266.7 116.7 266.7L116.6 233.3ZM428.4 4.9C421.9-1.6 411.4-1.6 404.9 4.9L54.9 354.9 78.4 378.5 416.7 40.2 471.5 95.1 495.1 71.6 428.4 4.9ZM545.1 4.9C538.6-1.6 528.1-1.6 521.5 4.9L154.9 371.6 178.4 395.1 533.3 40.2 588.2 95.1 611.8 71.6 545.1 4.9ZM640.5 297.6C601.9 280.1 558.9 278.7 519.2 293.6 479.6 308.5 448.1 337.9 430.7 376.5L461 390.2C489.5 327.4 563.9 299.4 626.7 327.9 654.3 340.5 676.5 362.6 689 390.2L719.3 376.4C703.5 341.5 675.5 313.5 640.5 297.6Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "4a1f217e5165a5bf40ca6996d85908db",
      "css": "warranty",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.8 482.7C870.6 482.7 808.1 449.3 770.8 393.3L757.4 373.2 744.1 393.3C706.7 449.3 644.3 482.7 577.1 482.7H516.1V740.7C516.1 803.1 544.2 861.7 591.1 901H258.7V836.7H467.8V547.1H129.9V675.8H33.4V32.2H741.3V321.8H773.5V0H1.2V698.5L235.9 933.2H640.5L757.4 1000 893.4 922.3C958.4 885.2 998.8 815.6 998.8 740.7V482.7H937.8ZM226.5 878.3L56.1 708H226.5V878.3ZM162.1 675.8V579.2H435.6V804.5H258.7V675.8H162.1ZM966.6 740.7C966.6 804.1 932.4 862.9 877.4 894.4L757.4 963 637.4 894.4C582.4 862.9 548.3 804.1 548.3 740.7V514.9H577.1C647.5 514.9 713.4 483.3 757.4 429.3 801.4 483.3 867.3 514.9 937.8 514.9H966.6V740.7ZM902.2 643.6V740.7C902.2 781 880.5 818.5 845.5 838.5L861.5 866.4C906.5 840.7 934.4 792.6 934.4 740.7V643.6H902.2ZM97.8 64.4V160.9H677V64.4H97.8ZM644.8 128.7H129.9V96.5H644.8V128.7Z",
        "width": 1000
      },
      "search": [
        "warranty"
      ]
    },
    {
      "uid": "1018410064f063cfe07a103af56725fc",
      "css": "vacuum-cleaner",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 883.3H216.7C207.5 883.3 200 890.8 200 900S207.5 916.7 216.7 916.7H450C459.2 916.7 466.7 909.2 466.7 900S459.2 883.3 450 883.3ZM450 816.7H216.7C207.5 816.7 200 824.1 200 833.4S207.5 850 216.7 850H450C459.2 850 466.7 842.6 466.7 833.4S459.2 816.7 450 816.7ZM333.4 383.4C241.5 383.4 166.7 465.6 166.7 566.7S241.5 750 333.4 750 500 667.8 500 566.7 425.3 383.4 333.4 383.4ZM333.4 716.7C259.9 716.7 200 649.4 200 566.7S259.9 416.7 333.4 416.7 466.7 484 466.7 566.7 406.9 716.7 333.4 716.7ZM333.4 450.1C296.6 450.1 266.7 480 266.7 516.7S296.6 583.4 333.4 583.4 400 553.5 400 516.7 370.1 450.1 333.4 450.1ZM333.4 550.1C315 550.1 300 535.1 300 516.7 300 498.3 315 483.4 333.4 483.4S366.7 498.3 366.7 516.7C366.7 535.1 351.7 550.1 333.4 550.1ZM983.3 966.7H966.6V916.7H900V850H866.6V600 500.1 443.2L917.1 392.7C959.8 350 983.3 293.3 983.3 232.9V183.4 150.1 98.3C983.3 66.9 968.1 38.2 942.7 21.5 904.1-3.9 860.7-6.9 823.7 13.1 788.5 32.1 766.6 68.6 766.6 108.5V401.8L600 568.4V566.7C600 455.1 530.9 359.4 433.3 319.7V300.1C433.3 245 388.5 200.1 333.4 200.1S233.4 245 233.4 300.1V319.7C164.8 347.6 110.6 403.1 84.3 472.4 32.3 502.1 0.1 556.6 0.1 616.7 0.1 669.3 25 718.2 66.7 749.6V800 833.4 1000H166.7V966.7H500V1000H600V833.4 800 709.8L766.6 543.2V600.1 850H733.3V916.7H666.7V966.7H650C640.8 966.7 633.3 974.1 633.3 983.4S640.8 1000 650 1000H666.7 966.6 983.3C992.5 1000 1000 992.6 1000 983.4S992.5 966.7 983.3 966.7ZM833.3 566.7H800V533.4H833.3V566.7ZM883.3 150.1V183.4 205.3C883.3 232.2 877.4 258.7 866.6 283.1V108.4C866.6 103.9 870.4 100.1 875 100.1S883.3 103.9 883.3 108.4V150.1ZM950 232.9C950 284.4 929.9 332.7 893.5 369.1L866.6 396V346.8C898.9 306.7 916.6 256.7 916.6 205.3V183.4H950V232.9ZM800 108.4C800 80.9 815.1 55.5 839.5 42.4 865.4 28.4 896.3 30.9 924.4 49.3 940.2 59.7 950 78.5 950 98.3V150.1H916.6V108.4C916.6 85.4 897.9 66.8 875 66.8S833.3 85.4 833.3 108.4V334.7 476.5 500H800V368.4 108.4ZM266.7 308.7V300.1C266.7 263.3 296.6 233.4 333.4 233.4S400 263.3 400 300.1V308.7C398.7 308.4 397.3 308.1 396 307.8 391.9 306.8 387.8 305.8 383.6 305 377 303.7 370.4 302.7 363.8 302 361.5 301.7 359.1 301.5 356.7 301.3 348.9 300.6 341.1 300.1 333.3 300.1S317.8 300.6 310 301.3C307.6 301.5 305.2 301.7 302.9 302 296.3 302.7 289.6 303.7 283.1 305 278.9 305.8 274.8 306.8 270.7 307.8 269.4 308.1 268 308.4 266.7 308.7ZM33.4 616.7C33.4 581.8 46.9 549.2 70.1 524.9 69.7 527.3 69.6 529.7 69.2 532.1 68.8 535.6 68.3 539.2 67.9 542.8 67.2 550.7 66.7 558.7 66.7 566.7V704.9C45.5 680.8 33.4 649.6 33.4 616.7ZM100.1 966.7V833.4H133.4V966.7H100.1ZM566.7 966.7H533.3V833.4H566.7V966.7ZM566.7 800H500V933.3H166.7V800H100.1V772.6 566.7C100.1 559.5 100.5 552.4 101.1 545.4 101.5 541.6 102.1 537.9 102.6 534.1 103 531.2 103.4 528.3 104 525.4 104.9 520.4 106 515.4 107.2 510.5 107.6 509.2 107.9 507.8 108.2 506.5 109.8 500.9 111.5 495.3 113.4 489.7 136.8 423.1 189.6 370.3 256.2 346.8 261.9 344.8 267.6 343.1 273.4 341.5 274.5 341.2 275.5 341 276.6 340.7 281.9 339.3 287.2 338.2 292.6 337.2 294.6 336.9 296.7 336.6 298.7 336.3 303.4 335.6 308.1 334.9 312.8 334.4 316.4 334.1 320.1 334 323.8 333.9 330.2 333.6 336.6 333.6 343 333.9 346.7 334 350.4 334.1 354 334.4 358.7 334.9 363.4 335.5 368.1 336.3 370.1 336.6 372.2 336.9 374.2 337.2 379.6 338.2 384.9 339.3 390.2 340.7 391.3 340.9 392.3 341.2 393.4 341.5 399.2 343.1 404.9 344.8 410.6 346.8 501.4 378.8 566.7 465.1 566.7 566.7V601.7 743.1 800ZM600 615.5L766.6 448.9V496L600 662.7V615.5ZM800 600H833.3V850H800V600ZM766.6 883.3H866.6V916.7H766.6V883.3ZM700 966.7V950H733.3 900 933.3V966.7H700Z",
        "width": 1000
      },
      "search": [
        "vacuum-cleaner"
      ]
    }
  ]
}