{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d9b956eb8ce73c6704afb5af3785ab06",
      "css": "1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.5 485.6A73.4 73.4 0 1 0 366.9 558.8 73.5 73.5 0 0 0 293.5 485.6ZM293.5 620.7A61.7 61.7 0 1 1 355.2 558.8 61.7 61.7 0 0 1 293.5 620.7ZM893.3 867.6H891.9A84.5 84.5 0 0 0 857 809.9V142.2A142.6 142.6 0 0 0 714.8 0H388A142.6 142.6 0 0 0 245.7 142.2V265.5A75.4 75.4 0 0 0 188 324H150.8A84.6 84.6 0 0 0 66.3 408.4V683.4A79.6 79.6 0 0 0 0 762V920.5A79.7 79.7 0 0 0 79.7 1000.1H507.4A79.7 79.7 0 0 0 587.1 920.5V762A79.7 79.7 0 0 0 521 683.6V408.4A84.6 84.6 0 0 0 436.2 324H399.1A75.3 75.3 0 0 0 341.7 265.6V137.4A48.6 48.6 0 0 1 390.3 88.9H712.5A48.6 48.6 0 0 1 761.1 137.4V807A84.4 84.4 0 0 0 721.8 867.6H720.5A106.7 106.7 0 0 0 624.9 973.6V993.7H990.7V973.6A106.7 106.7 0 0 0 893.3 867.6ZM784.5 510.2H833.6V798.2A84.3 84.3 0 0 0 808.2 794.4H805.1A84.3 84.3 0 0 0 784.3 797ZM79.7 976.5A56.2 56.2 0 0 1 23.8 920.6V762A55.9 55.9 0 0 1 66.6 707.7V913.4A84.2 84.2 0 0 0 94.9 976.5ZM563.5 762V920.5A56.2 56.2 0 0 1 507.6 976.4H492.4A84.4 84.4 0 0 0 520.8 913.3V707.6A55.9 55.9 0 0 1 563.5 762ZM400.6 347.4H436.1A61 61 0 0 1 497.1 408.4V913.4A61 61 0 0 1 436.1 974.4H150.8A61 61 0 0 1 89.9 913.4V408.4A61 61 0 0 1 150.8 347.4H400.6ZM374.8 324H212.3A51.7 51.7 0 0 1 245.6 289.9 50.3 50.3 0 0 1 261.5 287.3H325.5A49 49 0 0 1 341.7 290 51.6 51.6 0 0 1 374.8 324ZM712.5 65.4H390.3A72.2 72.2 0 0 0 318.1 137.4V263.8H269.3V142.2A119 119 0 0 1 388 23.5H714.7A119.1 119.1 0 0 1 833.6 142.2V480.1H784.5V137.4A72.1 72.1 0 0 0 712.5 65.4ZM764.6 825.7A67.3 67.3 0 0 1 786.2 814.8 66.3 66.3 0 0 1 805.3 812H808.4A66.3 66.3 0 0 1 831.5 816.1 67 67 0 0 1 874.2 866.9H739.5A67.4 67.4 0 0 1 764.6 825.7ZM648.4 970.3A83.1 83.1 0 0 1 731.6 890.5H884.4A83.1 83.1 0 0 1 967.2 970.3ZM157.5 557.3V933.7H181V557.3A112.6 112.6 0 1 1 406.1 557.3V933.7H429.6V557.3A136 136 0 0 0 157.5 557.3Z",
        "width": 991
      },
      "search": [
        "1"
      ]
    },
    {
      "uid": "84d448d16d1323b71f08645a3b0caa76",
      "css": "2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M782.1 301.1C775.4 297.9 768.3 294.7 760.9 291.5A199.9 199.9 0 1 0 399.8 279.3C389.1 283.2 378.7 287.8 368.5 292.5 327.6 255.1 263.5 250.4 236.3 250.3A33.4 33.4 0 0 0 203.1 278.3 257.3 257.3 0 0 0 200.2 325.7 287.6 287.6 0 0 0 160.4 330.7 33.4 33.4 0 0 0 133.3 364.7 204.5 204.5 0 0 0 158.1 458C156.1 460.2 154.1 462.2 152.3 464.4 141.7 476.2 130.7 488.5 119.5 499.8A134.4 134.4 0 0 1 44.9 527.4 51.8 51.8 0 0 0 1 589L28.1 725.3C30.1 736.8 41.2 745.9 60.8 758.6L63.1 760.1A212.7 212.7 0 0 0 110.4 782.9 260.1 260.1 0 0 1 141 796.2 175.4 175.4 0 0 1 198.9 846.6C201.7 850.5 204.6 854.2 207.9 858A216.9 216.9 0 0 0 316.6 919.4V950A50 50 0 0 0 366.6 1000H483.2A50 50 0 0 0 533.2 950V947.9C547.2 948.6 561.1 949.2 575.2 949.7 582.8 949.9 590.4 950.1 597.9 950.1 609.9 950.1 621.6 949.6 633.2 949V950A50 50 0 0 0 683.2 1000H799.8A50 50 0 0 0 849.8 950.1V885.6A312.8 312.8 0 0 0 999.7 635C1006.1 499 920.7 367.9 782.1 301.1ZM583.2 33.7A166.3 166.3 0 0 1 656 349.8 550.4 550.4 0 0 0 492.2 339.5 166.4 166.4 0 0 1 583.2 33.7ZM236.2 283.6A190.8 190.8 0 0 1 335.8 309.3C319.9 318.3 303.9 328.7 287.9 340A159.5 159.5 0 0 0 233.5 326.2 210.2 210.2 0 0 1 236.2 283.6ZM166.9 363.3A249.7 249.7 0 0 1 217.3 358.5C217.6 358.5 217.9 358.7 218.1 358.7A8.1 8.1 0 0 0 219.7 358.5 103.5 103.5 0 0 1 303 393.6 49.9 49.9 0 0 1 313 447.8 75.4 75.4 0 0 1 249.7 483.5C212.5 483.5 170.7 445.8 166.7 363.3ZM966.4 633.3A277.7 277.7 0 0 1 848.9 845.7 16.4 16.4 0 0 0 833.1 833.3 16.7 16.7 0 0 0 816.4 850V950A16.7 16.7 0 0 1 799.8 966.6H683.2A16.7 16.7 0 0 1 666.5 950V900A16.7 16.7 0 0 0 633.2 900V915.4C614.7 916.5 595.7 917.1 576.2 916.4 561.8 915.9 547.5 915.2 533.3 914.6V900A16.7 16.7 0 0 0 499.9 900V950A16.7 16.7 0 0 1 483.3 966.7H366.6A16.7 16.7 0 0 1 349.9 950V866.7A16.7 16.7 0 1 0 316.7 866.7V884.7A172.6 172.6 0 0 1 233.3 836.2C230.7 833.3 228.3 830.3 226 827A209 209 0 0 0 156.8 766.7 288.1 288.1 0 0 0 122.3 751.8 185.2 185.2 0 0 1 82 732.6L79 730.7A113 113 0 0 1 60.5 717L33.7 582.4A18.4 18.4 0 0 1 36.8 567.9 18 18 0 0 1 49.2 560.3C79.2 556.4 119.9 546.7 143.2 523.2 154.9 511.3 166.3 498.7 177.2 486.6L178.6 485A100.3 100.3 0 0 0 249.7 516.8 108.1 108.1 0 0 0 342.9 462.7 82.7 82.7 0 0 0 329.6 373.5 106.3 106.3 0 0 0 317.4 360.1C329.5 351.9 341.7 344.2 353.6 337.4A421 421 0 0 1 416 309.1 201.4 201.4 0 0 0 445.5 344.7C426.7 347.5 414.8 350.1 412.8 350.5A16.7 16.7 0 0 0 420.3 383C422.4 382.5 631.1 336 756.5 430.1A16.7 16.7 0 0 0 776.5 403.4 296.9 296.9 0 0 0 699.2 362.4 198.1 198.1 0 0 0 742.7 319.9C751.4 323.6 759.8 327.2 767.5 331 894.1 392.1 972.2 510.8 966.4 633.3ZM533.2 253.9A16.7 16.7 0 0 0 499.9 253.9C499.9 290.9 537.3 321 583.2 321S666.5 291 666.5 253.9C666.5 221.6 637.8 194.5 599.8 188.3V121.7C619 126.5 633.2 138.9 633.2 153.2A16.7 16.7 0 0 0 666.5 153.2C666.5 120.9 637.8 93.8 599.8 87.6V83.7A16.7 16.7 0 0 0 566.5 83.7V87.6C528.6 93.8 499.9 120.9 499.9 153.2S528.6 212.7 566.5 218.9V285.5C547.4 280.8 533.2 268.3 533.2 253.9ZM633.2 253.9C633.2 268.3 619 280.7 599.9 285.5V222.4C619 227.2 633.2 239.7 633.2 253.9ZM533.2 153.3C533.2 139 547.4 126.5 566.5 121.7V184.8C547.4 180.1 533.2 167.6 533.2 153.3Z",
        "width": 1000
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "3bcaf4426b8ef515e3fcd367fcb880ec",
      "css": "3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116.5 633.3A16.7 16.7 0 0 0 99.9 650V666.7A16.7 16.7 0 1 0 133.2 666.7V650A16.7 16.7 0 0 0 116.5 633.3ZM116.5 716.7A16.7 16.7 0 0 0 99.9 733.3V850A16.7 16.7 0 0 0 133.2 850V733.3A16.7 16.7 0 0 0 116.5 716.7ZM483.2 900H383.2A16.7 16.7 0 1 0 383.2 933.3H483.2A16.7 16.7 0 0 0 483.2 900ZM316.9 900A36.8 36.8 0 0 1 295 888.3 16.7 16.7 0 0 0 271.5 911.8 67.7 67.7 0 0 0 316.6 933.3 16.5 16.5 0 0 0 333 917.1 16.8 16.8 0 0 0 316.9 900ZM949.9 0H149.9A50 50 0 0 0 99.9 50V564.1A445.3 445.3 0 0 1 49.9 566.5 50 50 0 0 0 0 616.5V883.1A50 50 0 0 0 50 933.1H146.8C147.9 933.1 148.8 933.4 149.9 933.4H171.5A33.9 33.9 0 0 1 190.8 940.2 266.3 266.3 0 0 0 230.8 965.8 300 300 0 0 0 357.7 1000C360.6 1000 363.5 1000 366.5 999.8H434.2L616.5 1000A66.7 66.7 0 0 0 683.2 933.3H949.9A50 50 0 0 0 999.9 883.3V50A50 50 0 0 0 949.9 0ZM699.9 33.3V288.3L574.6 218.8A16.6 16.6 0 0 0 558.5 218.8L433.2 288.3V33.3ZM616.5 966.7L434 966.5H365.7A263.3 263.3 0 0 1 246.1 936.1 237.9 237.9 0 0 1 211 913.6 67.6 67.6 0 0 0 175.8 900.4C175.4 900.4 175 900.1 174.5 900.1H172.8C172 900.1 171.2 899.9 170.4 899.9H49.9A16.7 16.7 0 0 1 33.2 883.2V616.5A16.7 16.7 0 0 1 49.9 599.8C89.1 599.8 144.9 597.1 176.4 573.7 179.4 571.5 183 569.2 186.8 566.7A163.2 163.2 0 0 0 210.1 549.6C269.5 513.6 290.7 389.2 297.9 290.6A26 26 0 0 1 349.8 292.6V533.3A66.7 66.7 0 0 0 416.5 600L549.8 599.9H650.1A33.3 33.3 0 0 1 654.3 666.4C653.3 666.4 652.2 666.4 651.2 666.4A17.6 17.6 0 0 0 648.7 667L616.8 666.6H616.7A16.7 16.7 0 0 0 616.6 700L699.7 700.6H699.8A33.3 33.3 0 0 1 707.4 766.4L616.5 766.6A16.7 16.7 0 0 0 616.5 800L665.8 799.8C666 799.8 666.2 800 666.4 800A33.3 33.3 0 0 1 666.4 866.6H599.9A16.7 16.7 0 0 0 599.9 900H616.5A33.3 33.3 0 1 1 616.5 966.6ZM966.5 883.3A16.7 16.7 0 0 1 949.9 900H674L673.6 899.3A66.2 66.2 0 0 0 722.1 796.7 65.6 65.6 0 0 0 764 716.6H899.9A16.7 16.7 0 0 0 899.9 683.3H742.8A64.8 64.8 0 0 0 707.4 668 65.9 65.9 0 0 0 717.2 633.3H899.8A16.7 16.7 0 0 0 899.8 600H708.4A64.6 64.6 0 0 0 649.9 566.4H532.4C532.2 566.4 532.1 566.4 532 566.4L416.5 566.6A33.3 33.3 0 0 1 383.2 533.2V292.6A59.3 59.3 0 0 0 264.9 288.2C255.6 413.9 228.2 501.2 191.7 521.8A16.7 16.7 0 0 0 187.8 524.8 124.2 124.2 0 0 1 168.7 538.8C164.3 541.6 160.1 544.4 156.6 546.9A76 76 0 0 1 133.3 557.7V50A16.7 16.7 0 0 1 149.8 33.3H399.8V316.7A16.7 16.7 0 0 0 424.6 331.2L566.5 252.4 708.4 331.2A16.7 16.7 0 0 0 733.2 316.7V33.3H949.9A16.7 16.7 0 0 1 966.5 50ZM899.9 433.3H666.5A16.7 16.7 0 1 0 666.5 466.7H899.9A16.7 16.7 0 0 0 899.9 433.3ZM899.9 516.7H716.5A16.7 16.7 0 0 0 716.5 550H899.9A16.7 16.7 0 0 0 899.9 516.7Z",
        "width": 1000
      },
      "search": [
        "3"
      ]
    },
    {
      "uid": "8efcba3b4f0ac3de57072336a4d041f5",
      "css": "4",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 651.5H330.6A16.3 16.3 0 0 0 314.3 667.8V835.9A16.4 16.4 0 0 0 330.6 852.3H486.5A16.4 16.4 0 0 0 502.8 835.9V667.8A16.4 16.4 0 0 0 486.5 651.5ZM468.6 817.9H348.6V685.8H468.6ZM254.6 1000H562.6V396.3H254.6ZM288.9 965.7V542.4H528.3V965.7ZM421.2 510.4V430.6H470.8V510.4ZM389.1 510.4H345.8V430.6H389.2ZM528.3 510.4H502.8V430.6H528.3ZM313.7 430.6V510.4H288.9V430.6ZM214.3 932.1H34.5V763.4H188.6V455.4H34.5V340.7H343.1V351.5A17.1 17.1 0 0 0 377.4 351.5V319.6A13.3 13.3 0 0 0 377.1 316.9L377.4 316.6 376.9 316A13.2 13.2 0 0 0 367.8 307L263.5 202.6V87.2A12.5 12.5 0 0 0 251 74.7H126.6A12.5 12.5 0 0 0 114.2 87.2V203.2L10.8 306.6A13.2 13.2 0 0 0 0.2 319.5V455.3H0V763.4H0.2V953.3A13.2 13.2 0 0 0 13.4 966.4H214.3A17.1 17.1 0 0 0 214.3 932.1ZM133.2 224H245.2L327.5 306.4H50.9ZM141.2 101.8H236.4V197H141.2ZM154.3 489.7V729.1H34.5V489.6ZM810 610A14.5 14.5 0 0 0 802.8 602.5L751.5 551.2V493.9A14.1 14.1 0 0 0 737.4 479.9H672.3A14 14 0 0 0 658.3 493.9V551.6L607.7 602.2A14.5 14.5 0 0 0 598.7 615.6V947.2A14.4 14.4 0 0 0 613.1 961.6H796.7A14.4 14.4 0 0 0 811.1 947.2V615.6C811.1 615.3 811.1 615 811.1 614.6A7.5 7.5 0 0 0 810 610ZM687.4 500.1H722.2V534.8H687.4ZM678.8 564H731.1L759.1 592.1H650.6ZM778 919.6H631.6V625.1H778ZM572.8 74.7L530.8 6.4A13.5 13.5 0 0 0 512.3 1.9L436.6 47.4A13.5 13.5 0 0 0 439.7 71.9L536.2 101.2 526.5 110.8 484 153.4 447.9 189.5V349.9A18.1 18.1 0 1 0 484 349.9V205.2L578.3 110.8H900.2V775.1H858.2A18.1 18.1 0 0 0 858.2 811.1H936.3V74.7ZM514.8 32L540.7 74.3 476.7 54.8Z",
        "width": 936
      },
      "search": [
        "4"
      ]
    },
    {
      "uid": "64a4a552331ef14261f346b99c2d6fe3",
      "css": "5",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92.2 205.9A16.7 16.7 0 0 0 78.2 175.5 133.4 133.4 0 0 0 46.2 196.1 16.7 16.7 0 1 0 68.3 221.4 100 100 0 0 1 92.2 205.9ZM150.6 196.9H184A16.7 16.7 0 0 0 184 163.4H150.6A16.7 16.7 0 0 0 150.6 196.9ZM251 196.9H284.4A16.7 16.7 0 1 0 284.4 163.4H251A16.7 16.7 0 0 0 251 196.9ZM184 397.7H150.6A16.7 16.7 0 0 0 150.6 431.1H184A16.7 16.7 0 0 0 184 397.7ZM384.8 397.7H351.4A16.7 16.7 0 1 0 351.4 431.1H384.8A16.7 16.7 0 1 0 384.8 397.7ZM284.4 397.7H251A16.7 16.7 0 0 0 251 431.1H284.4A16.7 16.7 0 1 0 284.4 397.7ZM92.2 388.6A100.1 100.1 0 0 1 68.1 373.2 16.7 16.7 0 0 0 46.2 398.5 135.1 135.1 0 0 0 78.2 419.1 16.7 16.7 0 0 0 92.2 388.6ZM485.2 397.7H451.8A16.7 16.7 0 1 0 451.8 431.1H485.2A16.7 16.7 0 1 0 485.2 397.7ZM786.4 397.7H752.9A16.7 16.7 0 0 0 752.9 431.1H786.4A16.7 16.7 0 0 0 786.4 397.7ZM886.8 397.7H853.3A16.7 16.7 0 0 0 853.3 431.1H886.8A16.7 16.7 0 1 0 886.8 397.7ZM585.6 397.7H552.1A16.7 16.7 0 0 0 552.1 431.1H585.6A16.7 16.7 0 0 0 585.6 397.7ZM686 397.7H652.5A16.7 16.7 0 0 0 652.5 431.1H686A16.7 16.7 0 0 0 686 397.7ZM92.2 890.6A100.1 100.1 0 0 1 68.1 875.1 16.7 16.7 0 0 0 46.2 900.4 135 135 0 0 0 78.2 921 16.4 16.4 0 0 0 85.2 922.5 16.7 16.7 0 0 0 92.2 890.6ZM284.4 899.6H251A16.7 16.7 0 0 0 251 933.1H284.4A16.7 16.7 0 1 0 284.4 899.6ZM184 899.6H150.6A16.7 16.7 0 0 0 150.6 933.1H184A16.7 16.7 0 0 0 184 899.6ZM585.6 899.6H552.1A16.7 16.7 0 0 0 552.1 933.1H585.6A16.7 16.7 0 0 0 585.6 899.6ZM635.8 916.3A16.7 16.7 0 0 0 652.5 933.1H686A16.7 16.7 0 0 0 686 899.6H652.5A16.7 16.7 0 0 0 635.8 916.3ZM752.9 933.1H786.4A16.7 16.7 0 0 0 786.4 899.6H752.9A16.7 16.7 0 0 0 752.9 933.1ZM485.2 899.6H451.8A16.7 16.7 0 1 0 451.8 933.1H485.2A16.7 16.7 0 1 0 485.2 899.6ZM853.3 933.1H886.8A16.7 16.7 0 1 0 886.8 899.6H853.3A16.7 16.7 0 0 0 853.3 933.1ZM384.8 899.6H351.4A16.7 16.7 0 1 0 351.4 933.1H384.8A16.7 16.7 0 1 0 384.8 899.6ZM736.2 648.6A66.9 66.9 0 1 0 803.1 581.7 67 67 0 0 0 736.2 648.6ZM803.1 615.2A33.5 33.5 0 1 1 769.6 648.6 33.5 33.5 0 0 1 803.1 615.2ZM718.5 96.5L627.5 5.6A19.1 19.1 0 0 0 600.6 5.6L566.5 39.7 532.3 5.6A19 19 0 0 0 505.4 5.6L414.3 96.5H133.9A133.9 133.9 0 0 0 0 230.4V880.3A119.8 119.8 0 0 0 119.7 1000H1003.9V96.5ZM614.1 39.4L671.2 96.4 905.4 330.8H815.2L626.7 142.2A18.1 18.1 0 0 0 601.3 142.4L413 330.8H322.9L590 63.5H590ZM767.9 330.8H460.3L614.1 176.9ZM518.7 39.4L542.7 63.4 275.4 330.8H227.3L461.6 96.5ZM133.9 130H380.8L346.3 164.5A16.3 16.3 0 0 0 335.8 175L180 330.8H133.9A100.4 100.4 0 0 1 133.9 130ZM970.4 732.4H786.4A83.7 83.7 0 1 1 786.4 565.1H970.4ZM970.4 397.8H953.7A16.7 16.7 0 1 0 953.7 431.2H970.4V531.6H786.4A117.1 117.1 0 1 0 786.4 765.9H970.4V899.7H953.7A16.7 16.7 0 1 0 953.7 933.2H970.4V966.7H119.7A86.3 86.3 0 0 1 33.5 880.5V843.5A16.5 16.5 0 0 0 37.5 827.5 100.5 100.5 0 0 1 33.5 799.2V341.5A16.4 16.4 0 0 0 37.5 325.5C37.2 324.4 37.1 323.3 36.8 322.2 38.3 323.8 39.8 325.4 41.4 326.9S44.3 329.5 45.8 330.9 49.6 334.1 51.6 335.7C53.1 336.9 54.7 338.1 56.4 339.3Q59.4 341.4 62.6 343.4C64.3 344.5 65.9 345.5 67.7 346.5 69.9 347.8 72.2 349 74.4 350.1 76.2 351 77.9 351.9 79.7 352.7 82.1 353.8 84.5 354.7 87 355.6 88.8 356.3 90.6 357 92.4 357.6 95.1 358.5 97.7 359.2 100.3 359.9 102.1 360.3 103.8 360.9 105.6 361.2 108.6 361.9 111.7 362.3 114.8 362.8 116.3 363 117.8 363.3 119.4 363.5A134.9 134.9 0 0 0 133.6 364.3H970.4ZM952.7 330.8L818.8 196.9H819.8A16.7 16.7 0 0 0 819.8 163.4H786.4C786.1 163.4 785.8 163.6 785.6 163.6L751.9 130H970.4V330.8ZM920.2 163.4H886.8A16.7 16.7 0 0 0 886.8 196.9H920.2A16.7 16.7 0 0 0 920.2 163.4Z",
        "width": 1004
      },
      "search": [
        "5"
      ]
    },
    {
      "uid": "417d90cb4d0a59b19909a5f0ea841350",
      "css": "6",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881.9 203.1A16.7 16.7 0 0 0 878.2 226.6 466.7 466.7 0 0 1 500 966.7 461.9 461.9 0 0 1 191.4 850H250A16.7 16.7 0 1 0 250 816.7H150.1A20 20 0 0 0 147.6 817.2 18.7 18.7 0 0 0 143.9 817.9 16.3 16.3 0 0 0 140.3 820.2 16.9 16.9 0 0 0 138.5 821.3L138.5 821.4A17.8 17.8 0 0 0 135.7 825.3C135.4 825.8 135 826.3 134.7 826.8S134.5 828 134.3 828.6A17.3 17.3 0 0 0 133.4 833.2V933.4A16.7 16.7 0 0 0 166.7 933.4V872.5A494.8 494.8 0 0 0 500 1000.1 500 500 0 0 0 905.2 207.1 16.7 16.7 0 0 0 881.9 203.3ZM33.4 500C33.7 242.4 242.4 33.6 500 33.3A461.9 461.9 0 0 1 808.7 150H750.1A16.7 16.7 0 0 0 750.1 183.3H850.1A15.1 15.1 0 0 0 852.5 182.8 16.8 16.8 0 0 0 856.2 182.1 16.4 16.4 0 0 0 859.9 179.7 12.2 12.2 0 0 0 861.6 178.7L861.7 178.6A16.6 16.6 0 0 0 864.6 174.5 13 13 0 0 0 865.4 173.2 13.7 13.7 0 0 0 865.8 171.3 16.3 16.3 0 0 0 866.7 166.9V66.7A16.7 16.7 0 0 0 833.4 66.7V127.5A494.8 494.8 0 0 0 500 0 500 500 0 0 0 94.9 793 16.7 16.7 0 0 0 121.9 773.5 463.2 463.2 0 0 1 33.4 500ZM516.7 100V83.3A16.7 16.7 0 1 0 483.4 83.3V100A16.7 16.7 0 1 0 516.7 100ZM500 933.3A16.7 16.7 0 0 0 516.7 916.7V900A16.7 16.7 0 1 0 483.4 900V916.7A16.7 16.7 0 0 0 500 933.3ZM430.6 122.7A20.4 20.4 0 0 0 433.5 122.5 16.7 16.7 0 0 0 447 103.2L444.1 86.8A16.7 16.7 0 0 0 411.3 92.6L414.2 109A16.7 16.7 0 0 0 430.6 122.7ZM566.6 877.5A16.7 16.7 0 0 0 553.1 896.8L556 913.2A16.6 16.6 0 0 0 572.4 927 16.1 16.1 0 0 0 575.3 926.7 16.7 16.7 0 0 0 588.8 907.4L586 891A16.7 16.7 0 0 0 566.6 877.5ZM363.3 140.8A16.7 16.7 0 0 0 378.9 118.4L373.3 102.8A16.7 16.7 0 1 0 342 114.2L347.7 129.8A16.7 16.7 0 0 0 363.3 140.8ZM626.9 897.2A16.7 16.7 0 1 0 658.1 885.8L652.4 870.2A16.7 16.7 0 1 0 621.2 881.6ZM285.6 161.9A16.7 16.7 0 1 0 314.5 145.3L306.1 130.9A16.7 16.7 0 1 0 277.4 147.5ZM691.7 832A16.7 16.7 0 0 0 685.6 854.7L694 869.2A16.7 16.7 0 1 0 722.8 852.5L714.5 838.1A16.7 16.7 0 0 0 691.7 832ZM221.5 168A16.7 16.7 0 0 0 219.4 191.4L230.2 204.2A16.7 16.7 0 1 0 255.7 182.7L245 169.9A16.7 16.7 0 0 0 221.5 168ZM746.4 793.6A16.7 16.7 0 0 0 744.5 817.1L755.2 829.8A16.7 16.7 0 1 0 780.7 808.4L770 795.6A16.7 16.7 0 0 0 746.6 793.5ZM204.3 230.1L191.6 219.4A16.7 16.7 0 0 0 170.1 245L182.8 255.7A16.7 16.7 0 1 0 204.3 230.2ZM795.7 769.9L808.5 780.6A16.7 16.7 0 1 0 830 755L817.2 744.2A16.7 16.7 0 1 0 795.7 769.8ZM153.6 316.7A16.7 16.7 0 0 0 161.9 285.6L147.5 277.2A16.7 16.7 0 0 0 130.9 306.1L145.3 314.5A16.6 16.6 0 0 0 153.6 316.7ZM852.5 722.7A16.7 16.7 0 1 0 869.2 693.9L854.8 685.6A16.7 16.7 0 1 0 838.1 714.5ZM129.9 347.6L114.2 341.8A16.7 16.7 0 1 0 102.8 373.1L118.4 378.8A16.7 16.7 0 1 0 129.9 347.5ZM891.6 659.2A16.7 16.7 0 0 0 897.3 626.9L881.7 621.2A16.7 16.7 0 1 0 870.2 652.4L885.9 658.1A16.8 16.8 0 0 0 891.6 659.2ZM103.3 447A18 18 0 0 0 106.1 447.2 16.7 16.7 0 0 0 109 414.1L92.6 411.2A16.7 16.7 0 0 0 86.7 444.1ZM926.8 575.2A16.7 16.7 0 0 0 913.3 555.9L896.9 553A16.7 16.7 0 0 0 891.1 586L907.5 588.9A17.6 17.6 0 0 0 910.4 589.1 16.7 16.7 0 0 0 926.8 575.2ZM66.7 500A16.7 16.7 0 0 0 83.4 516.7H100A16.7 16.7 0 0 0 100 483.4H83.4A16.7 16.7 0 0 0 66.7 500ZM933.4 500A16.7 16.7 0 0 0 916.7 483.4H900A16.7 16.7 0 0 0 900 516.7H916.7A16.7 16.7 0 0 0 933.4 500ZM89.7 589A18.3 18.3 0 0 0 92.6 588.8L109 585.9A16.7 16.7 0 0 0 103.2 553L86.7 555.9A16.7 16.7 0 0 0 89.6 589ZM907.5 411.2L891.1 414.1A16.7 16.7 0 0 0 894 447.2 18 18 0 0 0 896.9 446.9L913.3 444.1A16.7 16.7 0 0 0 907.5 411.2ZM108.5 659.2A16.8 16.8 0 0 0 114.2 658.2L129.9 652.4A16.7 16.7 0 1 0 118.4 621.2L102.7 626.9A16.7 16.7 0 0 0 108.4 659.2ZM885.9 341.8L870.2 347.6A16.7 16.7 0 1 0 881.7 378.8L897.3 373.1A16.7 16.7 0 0 0 885.9 341.8ZM147.5 722.7L162 714.4A16.7 16.7 0 1 0 145.3 685.6L130.9 693.9A16.7 16.7 0 1 0 147.5 722.7ZM852.5 277.2L838.1 285.6A16.7 16.7 0 1 0 854.8 314.5L869.2 306.2A16.7 16.7 0 1 0 852.5 277.3ZM182.9 744.4L170.2 755.1A16.7 16.7 0 0 0 191.6 780.6L204.4 769.9A16.7 16.7 0 1 0 182.9 744.4ZM806.5 259.6A16.6 16.6 0 0 0 817.2 255.6L829.9 244.9A16.7 16.7 0 0 0 808.5 219.4L795.7 230.1A16.7 16.7 0 0 0 806.4 259.5ZM283.4 875.3A16.7 16.7 0 0 0 306.1 869.2L314.5 854.8A16.7 16.7 0 0 0 285.6 838.1L277.4 852.5A16.6 16.6 0 0 0 283.5 875.3ZM700 170.3A16.7 16.7 0 0 0 714.5 161.9L722.8 147.5A16.7 16.7 0 1 0 694 130.9L685.6 145.3A16.7 16.7 0 0 0 700 170.3ZM368.9 860.2A16.7 16.7 0 0 0 347.6 870.2L341.9 885.8A16.7 16.7 0 0 0 373.1 897.3L378.8 881.6A16.7 16.7 0 0 0 368.9 860.1ZM631.2 139.8A16.6 16.6 0 0 0 652.5 129.8L658.2 114.2A16.7 16.7 0 0 0 627 102.7L621.3 118.4A16.7 16.7 0 0 0 631.3 139.9ZM414.1 891L411.2 907.4A16.7 16.7 0 0 0 424.7 926.7 16.1 16.1 0 0 0 427.6 927 16.6 16.6 0 0 0 444 913.2L446.9 896.8A16.7 16.7 0 1 0 414.1 891ZM569.5 122.7A16.7 16.7 0 0 0 585.9 109L588.8 92.6A16.7 16.7 0 1 0 556 86.7L553.1 103.1A16.7 16.7 0 0 0 566.6 122.4 20.6 20.6 0 0 0 569.5 122.7ZM500 516.7H410.1L452.9 477.9C456.4 474.7 460.1 471.5 463.9 468.3 487.4 448.1 516.7 422.9 516.7 383.3A83.3 83.3 0 1 0 350 383.3 16.7 16.7 0 0 0 383.3 383.3 49.6 49.6 0 0 1 398 348 51.2 51.2 0 0 1 468.7 348 49.7 49.7 0 0 1 483.3 383.3C483.3 407.6 463.3 424.8 442.1 443 438.2 446.4 434.2 449.8 430.4 453.2L355.5 521A16.7 16.7 0 0 0 366.7 550H500A16.7 16.7 0 0 0 500 516.7ZM633.4 550A16.7 16.7 0 0 0 650 533.3V500H666.7A16.7 16.7 0 0 0 666.7 466.7H650V450A16.7 16.7 0 0 0 616.7 450V466.7H560.3L631.7 324.1A16.7 16.7 0 0 0 601.9 309.2L518.5 475.9A16.7 16.7 0 0 0 533.4 500H616.7V533.3A16.7 16.7 0 0 0 633.4 549.9ZM383.4 600A16.7 16.7 0 1 0 350.1 600V633.3H316.7V600A16.7 16.7 0 1 0 283.4 600V700A16.7 16.7 0 1 0 316.7 700V666.7H350.1V700A16.7 16.7 0 0 0 383.4 700ZM500 683.3V616.7A33.3 33.3 0 0 0 466.7 583.3H433.4A33.3 33.3 0 0 0 400 616.7V683.3A33.3 33.3 0 0 0 433.4 716.7H466.7A33.3 33.3 0 0 0 500 683.3ZM433.4 616.7H466.7V683.3H433.4ZM616.7 683.3V600A16.7 16.7 0 0 0 583.4 600V683.3H550.1V600A16.7 16.7 0 0 0 516.7 600V683.3A33.3 33.3 0 0 0 550.1 716.7H583.4A33.3 33.3 0 0 0 616.7 683.3ZM733.4 633.3A50 50 0 0 0 683.4 583.3H650A16.7 16.7 0 0 0 633.4 600V700A16.7 16.7 0 0 0 666.7 700V683.3H676.5L704.9 711.8A16.7 16.7 0 0 0 728.6 688.2L713.4 673.1A49.8 49.8 0 0 0 733.4 633.3ZM666.7 616.7H683.4A16.7 16.7 0 0 1 683.4 650H666.7Z",
        "width": 1000
      },
      "search": [
        "6"
      ]
    },
    {
      "uid": "5e5f7d21f1412d5ddef5471913b693d8",
      "css": "7",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.9 0H177.4C168.5 0 161.3 7.2 161.3 16.1V614.6C156 613.5 150.7 612.9 145.2 612.9 100.7 612.9 64.5 649.1 64.5 693.5V693.9C48.7 705.8 38 722.9 34 741.9H16.1C7.2 741.9 0 749.2 0 758.1V822.6C0 831.5 7.2 838.7 16.1 838.7H32.3V887.1C32.3 949.4 82.9 1000 145.2 1000H983.9C992.8 1000 1000 992.8 1000 983.9V16.1C1000 7.2 992.8 0 983.9 0ZM967.7 32.3V193.5H193.5V32.3ZM89.4 716.1C95.1 712.9 98.3 706.5 97.5 700L97.2 698.1C97 696.6 96.8 695.1 96.8 693.5 96.8 666.9 118.5 645.2 145.2 645.2 162.2 645.2 177.7 654 186.5 669 189 673 193.1 675.8 197.7 676.6 202.4 677.4 207.2 676.1 210.8 673 217.1 667.6 227.6 661.3 241.9 661.3 259.2 661.3 275.3 670.8 283.9 686.2 287.3 692.2 294.1 695.4 300.8 694.1 317.6 691.1 334.9 702.7 338.1 719.8 339.2 726 343.8 730.9 349.9 732.5 355.9 734.1 362.3 732 366.3 727.2 375.6 716.1 389.1 709.7 403.2 709.7 424.2 709.7 442 723.2 448.6 741.9H67.7C71.7 731.3 79 721.9 89.4 716.1ZM306.5 564.5C306.5 413.3 429.5 290.3 580.6 290.3S854.8 413.3 854.8 564.5 731.8 838.7 580.6 838.7C557.9 838.7 535.6 835.6 514 830.2 515.2 827.9 516.1 825.4 516.1 822.6V797.7C537 803.5 558.6 806.5 580.6 806.5 714 806.5 822.6 697.9 822.6 564.5S714 322.6 580.6 322.6 338.7 431.1 338.7 564.5C338.7 607 349.8 648.1 370.6 684.5 367 686.1 363.5 688 360.1 690.1 352 677.8 339.7 668.7 325.5 664.3 313 632.5 306.5 599 306.5 564.5ZM404.2 677.5C391.3 657.5 382 635.8 376.6 612.9H387.1C401.8 612.9 415.6 607.2 426 596.8L435.5 587.3C444.1 578.7 459.1 578.7 467.7 587.3L477.2 596.8C498 617.6 534.2 617.6 555.1 596.8L564.5 587.3C573.1 578.7 588.1 578.7 596.8 587.3L606.2 596.8C627 617.6 663.3 617.6 684.1 596.8L693.5 587.3C702.2 578.7 717.2 578.7 725.8 587.3L735.3 596.8C745.7 607.2 759.5 612.9 774.2 612.9H784.5C762.5 705.2 679.6 774.2 580.6 774.2 558.5 774.2 536.9 770.6 516.1 763.9V758.1C516.1 749.2 508.9 741.9 500 741.9H482.2C474.8 705.5 442.7 678 404.2 677.5ZM371 564.5C371 448.9 465 354.8 580.6 354.8S790.3 448.9 790.3 564.5C790.3 570 789.9 575.3 789.5 580.6H774.2C768.1 580.6 762.4 578.3 758.1 574L748.6 564.5C727.8 543.7 691.6 543.7 670.7 564.5L661.3 574C652.7 582.6 637.7 582.6 629 574L619.6 564.5C598.8 543.7 562.5 543.7 541.7 564.5L532.3 574C523.6 582.6 508.6 582.6 500 574L490.5 564.5C469.7 543.7 433.5 543.7 412.7 564.5L403.2 574C398.9 578.3 393.2 580.6 387.1 580.6H371.6C371.2 575.3 371 569.9 371 564.5ZM32.3 774.2H483.9V806.5H32.3ZM354.8 967.7H145.2C100.7 967.7 64.5 931.6 64.5 887.1V838.7H451.6V887.1C451.6 931.6 415.4 967.7 371 967.7ZM449.8 967.7C470.8 947.2 483.9 918.7 483.9 887.1V855.1C515 865.5 547.4 871 580.6 871 749.6 871 887.1 733.5 887.1 564.5S749.6 258.1 580.6 258.1 274.2 395.5 274.2 564.5C274.2 590.8 277.8 616.4 284.3 641.4 271.7 633.5 257.1 629 241.9 629 228.8 629 215.7 632.4 204.1 638.7 200.9 635.3 197.3 632.3 193.5 629.4V225.8H967.7V967.7ZM449.8 967.7M274.2 161.3C300.9 161.3 322.6 139.6 322.6 112.9S300.9 64.5 274.2 64.5 225.8 86.2 225.8 112.9 247.5 161.3 274.2 161.3ZM274.2 96.8C283.1 96.8 290.3 104 290.3 112.9S283.1 129 274.2 129 258.1 121.8 258.1 112.9 265.3 96.8 274.2 96.8ZM274.2 96.8M403.2 161.3C429.9 161.3 451.6 139.6 451.6 112.9S429.9 64.5 403.2 64.5 354.8 86.2 354.8 112.9 376.6 161.3 403.2 161.3ZM403.2 96.8C412.1 96.8 419.4 104 419.4 112.9S412.1 129 403.2 129 387.1 121.8 387.1 112.9 394.3 96.8 403.2 96.8ZM403.2 96.8M532.3 161.3C558.9 161.3 580.6 139.6 580.6 112.9S558.9 64.5 532.3 64.5 483.9 86.2 483.9 112.9 505.6 161.3 532.3 161.3ZM532.3 96.8C541.2 96.8 548.4 104 548.4 112.9S541.2 129 532.3 129 516.1 121.8 516.1 112.9 523.4 96.8 532.3 96.8ZM532.3 96.8M903.2 129H935.5V161.3H903.2ZM903.2 129M903.2 64.5H935.5V96.8H903.2ZM903.2 64.5M838.7 129H871V161.3H838.7ZM838.7 129M838.7 64.5H871V96.8H838.7ZM838.7 64.5M774.2 129H806.5V161.3H774.2ZM774.2 129M774.2 64.5H806.5V96.8H774.2ZM774.2 64.5M709.7 129H741.9V161.3H709.7ZM709.7 129M709.7 64.5H741.9V96.8H709.7ZM709.7 64.5",
        "width": 1000
      },
      "search": [
        "7"
      ]
    },
    {
      "uid": "7e5bec4473b6f63475521d7ad0a67346",
      "css": "8",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4 0 366.4 0 500 52 759.1 146.4 853.6 366.4 1000 500 1000 759.1 948 853.6 853.6 1000 633.6 1000 500 948 240.9 853.6 146.4ZM831.5 831.5C742.9 920 625.2 968.8 500 968.8S257.1 920 168.5 831.5C80 742.9 31.3 625.2 31.3 500S80 257.1 168.5 168.5C257.1 80 374.8 31.3 500 31.3S742.9 80 831.5 168.5C920 257.1 968.8 374.8 968.8 500S920 742.9 831.5 831.5ZM93.8 500C93.8 276 276 93.8 500 93.8 580.8 93.8 658.8 117.4 725.7 162.2 732.9 167 742.6 165 747.4 157.9 752.2 150.7 750.2 141 743.1 136.2 671.1 88 587 62.5 500 62.5 383.1 62.5 273.3 108 190.6 190.6 108 273.3 62.5 383.1 62.5 500 62.5 607.8 102.1 711.4 173.9 791.7 177 795.1 181.3 796.9 185.5 796.9 189.2 796.9 193 795.5 196 792.9 202.4 787.1 202.9 777.2 197.2 770.8 130.5 696.3 93.8 600.1 93.8 500ZM863.8 256.9C859 249.8 849.3 247.8 842.1 252.6 835 257.4 833 267.1 837.8 274.3 882.6 341.2 906.3 419.2 906.3 500 906.3 724 724 906.3 500 906.3 407.1 906.3 316.2 874.1 244.2 815.6 237.5 810.2 227.7 811.2 222.2 817.9S217.8 834.5 224.5 839.9C302.1 902.8 399.9 937.5 500 937.5 616.9 937.5 726.7 892 809.4 809.4 892 726.7 937.5 616.9 937.5 500 937.5 413 912 328.9 863.8 256.9ZM770.8 197.2C781.3 206.6 791.5 216.6 800.9 227.1 804 230.5 808.2 232.2 812.5 232.2 816.2 232.2 820 230.9 823 228.1 829.4 222.3 829.9 212.5 824.1 206.1 813.9 194.8 803 184 791.7 173.9 785.2 168.1 775.3 168.7 769.6 175.1S764.4 191.4 770.8 197.2ZM500 203.1C508.6 203.1 515.6 196.1 515.6 187.5V140.6C515.6 132 508.6 125 500 125S484.4 132 484.4 140.6V187.5C484.4 196.1 491.4 203.1 500 203.1ZM484.4 812.5V859.4C484.4 868 491.4 875 500 875S515.6 868 515.6 859.4V812.5C515.6 803.9 508.6 796.9 500 796.9S484.4 803.9 484.4 812.5ZM203.1 500C203.1 491.4 196.1 484.4 187.5 484.4H140.6C132 484.4 125 491.4 125 500S132 515.6 140.6 515.6H187.5C196.1 515.6 203.1 508.6 203.1 500ZM796.9 500C796.9 508.6 803.9 515.6 812.5 515.6H859.4C868 515.6 875 508.6 875 500S868 484.4 859.4 484.4H812.5C803.9 484.4 796.9 491.4 796.9 500ZM357.3 221.6L333.8 181C329.5 173.5 320 170.9 312.5 175.2 305 179.6 302.5 189.1 306.8 196.6L330.2 237.2C333.1 242.2 338.4 245 343.8 245 346.4 245 349.1 244.3 351.6 242.9 359 238.6 361.6 229 357.3 221.6ZM669.8 762.8C665.5 755.3 655.9 752.8 648.4 757.1 641 761.4 638.4 771 642.7 778.4L666.2 819C669.1 824.1 674.3 826.9 679.7 826.9 682.4 826.9 685 826.2 687.5 824.8 695 820.4 697.5 810.9 693.2 803.4L669.8 762.8ZM188.8 695.3C191.4 695.3 194.1 694.6 196.6 693.2L237.2 669.8C244.7 665.5 247.2 655.9 242.9 648.4 238.6 641 229 638.4 221.6 642.7L181 666.2C173.5 670.5 170.9 680 175.2 687.5 178.1 692.5 183.4 695.3 188.8 695.3ZM770.6 359.4C773.3 359.4 776 358.7 778.4 357.3L819 333.8C826.5 329.5 829.1 320 824.8 312.5S810.9 302.5 803.4 306.8L762.8 330.2C755.3 334.5 752.8 344.1 757.1 351.6 760 356.6 765.2 359.4 770.6 359.4ZM687.5 175.2C680 170.9 670.5 173.5 666.2 181L642.7 221.6C638.4 229 641 238.6 648.4 242.9 650.9 244.3 653.6 245 656.2 245 661.6 245 666.9 242.2 669.8 237.2L693.2 196.6C697.5 189.1 695 179.6 687.5 175.2ZM351.6 757.1C344.1 752.8 334.5 755.3 330.2 762.8L306.8 803.4C302.5 810.9 305 820.4 312.5 824.8 315 826.2 317.6 826.9 320.3 826.9 325.7 826.9 331 824.1 333.8 819L357.3 778.4C361.6 771 359 761.4 351.6 757.1ZM762.8 669.8L803.4 693.2C805.9 694.6 808.6 695.3 811.2 695.3 816.6 695.3 821.9 692.5 824.8 687.5 829.1 680 826.5 670.5 819 666.2L778.4 642.7C771 638.4 761.4 641 757.1 648.4 752.8 655.9 755.3 665.5 762.8 669.8ZM237.2 330.2L196.6 306.8C189.1 302.5 179.6 305 175.2 312.5 170.9 320 173.5 329.5 181 333.8L221.6 357.3C224 358.7 226.7 359.4 229.4 359.4 234.8 359.4 240 356.6 242.9 351.6 247.2 344.1 244.7 334.5 237.2 330.2ZM608.8 704C611.4 704 614.1 703.3 616.6 701.9 624 697.6 626.6 688 622.3 680.6L535.6 530.4C542.6 522.2 546.9 511.6 546.9 500 546.9 479.6 533.8 462.3 515.6 455.8V250C515.6 241.4 508.6 234.4 500 234.4S484.4 241.4 484.4 250V455.8C466.2 462.3 453.1 479.6 453.1 500 453.1 525.8 474.2 546.9 500 546.9 502.9 546.9 505.8 546.6 508.6 546.1L595.2 696.2C598.1 701.2 603.4 704 608.8 704ZM484.4 500C484.4 491.4 491.4 484.4 500 484.4S515.6 491.4 515.6 500 508.6 515.6 500 515.6 484.4 508.6 484.4 500Z",
        "width": 1000
      },
      "search": [
        "8"
      ]
    },
    {
      "uid": "8b293d336a18722298ca06dbda8e8f75",
      "css": "9",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 282.4L98.5 255Q555.5 128.3 1012.6 1.6A51.3 51.3 0 0 1 1039.6 2Q1457.7 127.4 1875.6 253.7 2147.6 335.8 2419.7 417.9C2422.6 418.7 2425.4 419.8 2430.4 421.5 2425.6 424.5 2422.3 426.7 2418.9 428.5L1600.9 893C1540.3 927.4 1479.7 961.7 1419.4 996.5 1411.3 1001.2 1405.4 1001 1397.3 996.9Q856.1 719.9 314.7 443.4L14.6 290.2C10.5 288.1 6.4 285.9 0 282.4ZM68.1 281.2C74.6 284.8 77.9 286.7 81.3 288.4Q275.3 385.9 469.3 483.4 934.1 716.9 1398.8 950.7C1407.1 954.9 1413.1 954.6 1421 950 1476.6 918.1 1532.4 886.7 1588.2 855.1L2282.9 461.7C2307.7 447.6 2332.4 433.4 2359.1 418.3 2353 416 2349.2 414.4 2345.3 413.2Q2134.7 349 1924.1 284.7 1478.3 149 1032.4 13.6A41.5 41.5 0 0 0 1010.3 13.1Q599.6 129.5 189.2 246.6C149.8 257.8 110.6 269 68.1 281.2ZM104.6 282.3L214.7 250.2Q611.6 134.8 1008.7 19.7A44.9 44.9 0 0 1 1033.2 19.8Q1519.1 171.4 2004.6 323.5 2154.8 370.5 2305 417.7C2309 418.9 2313 420.2 2319.8 422.4 2314.7 425.7 2311.4 427.9 2307.9 429.8L1462.6 902.7C1449.2 910.3 1435.4 917.2 1422.6 925.6 1414.2 931.1 1407.6 930 1399.2 925.8Q1061.5 757.6 723.5 589.9 420.7 439.6 117.7 289.3C113.9 287.4 110.3 285.4 104.6 282.3ZM131.4 282.3C137.2 285.3 140.9 287.4 144.7 289.2Q407 417.5 669.2 546 1034.5 724.8 1399.6 904A17.5 17.5 0 0 0 1418.3 903.2C1452.5 883.9 1487 865.1 1521.4 846.2Q1898.6 638.8 2275.8 431.4C2279 429.7 2281.9 427.5 2286.3 424.5 2280.4 422.6 2276.4 421.2 2272.5 420Q1654.8 223.7 1037.1 27A49.5 49.5 0 0 0 1006.3 26.2Q617.6 140.3 228.8 253.8C196.9 263.1 165.1 272.5 131.4 282.5ZM306 277.6C351.9 263.2 395.5 249.6 439.1 236.1Q720.3 149.1 1001.6 62.4A38.8 38.8 0 0 1 1023.6 61.9Q1559.4 235.6 2094.9 409.9C2097.8 410.9 2100.5 411.9 2105.2 413.6 2100.5 416.4 2097.1 418.5 2093.6 420.3Q1752.6 593.1 1411.6 766.1A25.7 25.7 0 0 1 1386.8 766.7Q1123.9 647.3 860.8 528.4 590.6 406.3 320.4 284.4C316.4 282.6 312.7 280.7 306 277.6ZM2089.4 415.3C2082.9 412.7 2079.8 411.5 2076.5 410.5Q1551.3 239.6 1025.8 69A43.2 43.2 0 0 0 1001.3 69Q714.9 157.1 428.9 246.1C394.9 256.6 360.9 267.2 323.7 278.8 331.6 282.5 336.5 284.8 341.4 287Q862.4 522.5 1383.4 758.1C1394.5 763.1 1403 763.4 1414.2 757.7Q1695.9 614.1 1978.4 471.5C2014.4 453.3 2050.5 435 2089.3 415.3ZM337.1 279.5C366.1 270.5 392.4 262.1 418.7 253.9Q710.3 163.6 1002 73.7A40.9 40.9 0 0 1 1025.2 74Q1546.3 242.9 2067.3 412.4C2069.6 413.2 2072 414.2 2075.8 415.7A85.4 85.4 0 0 1 2068.1 420.8Q1737.5 588.3 1406.6 755.4C1401.7 758 1393.4 756.9 1388 754.5Q1124.1 635.8 860.5 516.4L353 287.1C348.5 285 344.1 282.9 337.1 279.5ZM1328.9 186.2C1328.9 194.8 1329.1 202.5 1328.9 210.2 1328.9 212.9 1328.2 217.4 1326.6 217.9 1314.9 222.3 1303 229 1291 229.4 1247.9 230.9 1204.7 230.6 1161.5 230 1149.6 229.8 1137.8 225.9 1125.8 223.7 1126.9 210.3 1127.7 199.2 1128.9 188.2 1129.1 186 1130.4 182.6 1132 182.1 1142.4 178.7 1152.9 173.7 1163.5 173.4 1200.7 172.4 1237.9 173.1 1275.1 173 1278 173 1280.8 172.4 1287.3 171.6 1263.9 162.6 1244.4 156.2 1222.8 158A287.6 287.6 0 0 1 1178 158C1162.8 156.9 1147.8 153.7 1134.9 151.8 1129.5 137.3 1143.6 118.6 1118.3 117.3 1117 127.6 1115.6 137.5 1114.6 145.1 1092.7 159.4 1069.8 159.1 1046.7 158.6 1021.9 158 997 159.1 972.3 158 956.7 157.3 941.3 153.7 925.9 151.4 928.5 126.6 928.8 126.4 947.8 121 951.9 119.8 955.5 117.5 959.6 116.1 965.9 113.7 972.4 109.8 978.8 109.7 1013.7 109.1 1048.5 109.4 1083.4 109.4L1084 103.7C1069.8 100.7 1055.6 96 1041.3 95.2A591.1 591.1 0 0 0 975.9 96.1C967.2 96.6 958.6 99.9 950.1 102.5 944.6 104.1 939.5 106.9 934 108.4 925.5 110.7 916.8 112.2 907.1 114.3 915.2 122.5 912.9 145.9 904.4 148.1 890.2 151.7 877.7 160.4 861.6 158.7 844.7 156.9 827.4 159.4 810.3 158.2 780.8 156.2 753.1 163 724.9 170.6 698.5 177.7 679 188.6 673.6 217A10.3 10.3 0 0 1 671.4 221.6C669.9 223.4 668 225.8 665.9 226.1 651.3 228.5 636.5 232.2 621.8 232 566.6 231.3 511.5 230.7 459.5 253.4 452.9 256.3 445.7 257.8 438.8 260.2 436.1 261.1 432.6 262.3 431.4 264.4 425.1 276.3 419.4 288.5 413.3 301.1L429.2 308.3C435.2 295.5 440.2 283.7 446.4 272.6A17.2 17.2 0 0 1 457.4 264.6C470.2 263.1 482.8 261.7 491.9 250.5 493.4 248.5 498 248.4 501.2 248.3Q560.2 248.1 619.2 248.1C622.5 248.1 626.4 247.9 629.1 249.5 637 254.1 644.3 259.4 653 265.3 647.9 277.4 642.1 291.1 636 304.6A8.6 8.6 0 0 1 630.6 309.2C608 312.6 585.5 316.9 562.8 318.3 532 320.1 501.2 319.4 470.4 319.8 467.4 319.8 464.4 320.4 460 320.9 477.9 332.1 495.1 337.8 514.8 336 529.2 334.7 544 337 558.4 335.2 580.2 332.6 598.8 339.6 616.8 350.4L601.9 386.1 619.5 393.9C622.3 387.4 625.1 381.7 627.2 375.7 632.8 360.5 637.3 344.6 658.4 344.9 660.9 344.9 663.5 342.1 666.3 341.1 673.2 338.5 680.2 334.7 687.2 334.5 726.5 333.5 765.9 334 805.3 332.8 822 332.2 837.2 334.2 851.1 345.4 846.9 360 842.7 375.1 838.3 390.2 837.6 392.5 836.1 395.8 834.4 396.2 822.6 399.5 810.7 404.1 798.7 404.5 754.6 406 710.6 405.9 666.5 406.5 662.3 406.5 658.1 407 651.2 407.4 672.1 419.6 690.6 426.6 712.3 424.4 729.2 422.6 746.5 423.5 763.6 423.4 784.6 423.4 806.6 418.9 823.5 440.4L812.5 481.1 832.2 490.4C836.2 475.9 839.8 462.4 843.6 449 844.5 445.8 846.2 440.2 847.6 440.2 866.6 439.8 882.6 431.8 898.3 422.4 899 422.1 900 422.4 900.9 422.4 950.5 421.8 1000.1 420.4 1049.7 421 1060.8 421 1072 427.9 1082.9 432.2 1084.3 432.7 1085.1 436.6 1084.9 438.9 1083.2 457.9 1081.2 476.9 1079.5 494.1 1016.5 523 950.7 505.6 885.7 514.2 905.9 524.2 923.9 533.6 946.3 531.4 967.1 529.4 988.3 531.9 1009.1 530.1 1032.2 528.1 1053.4 533.5 1074.7 543.4 1073.2 557.1 1072.1 571.2 1069.9 585.1 1068.5 594.2 1070.6 599.8 1079.8 602.3A122.6 122.6 0 0 1 1092.5 607.4C1093.8 593.2 1096.1 580 1095.9 566.9 1095.7 550.1 1099.4 538.9 1119 537.5 1127.8 536.8 1136.1 529 1144.7 528.7 1189.6 527.1 1234.5 527.8 1279.3 525.6 1301 524.5 1320.1 529.7 1340.5 539V612.7C1277.8 639.9 1211.3 621.5 1145.3 631.3 1166.4 641.4 1184.6 651.2 1207.6 649.3 1236.1 646.9 1264.8 647.7 1293.5 647.2A29.1 29.1 0 0 1 1304.8 648C1317.6 653.3 1330 659.3 1345.3 666.2 1345.3 676.9 1344.9 690.1 1345.3 703.3 1346.1 725.6 1346.7 726 1369.5 731.8V663.6C1379.3 659.7 1389.4 655.4 1399.6 651.4 1405.7 649 1411.9 645.6 1418.2 645.4 1469.9 643.8 1521.6 642.9 1573.3 641.8 1575.9 641.8 1579.4 640.9 1580.9 642.1 1594.1 654 1603 641.2 1614.2 637.2L1602 627.9C1618.6 610.3 1641.7 624.5 1661.7 612.8L1641.6 607.7C1637.3 582.6 1633 557.5 1628.8 533 1640.8 528.5 1651.4 521.5 1662.2 521.1 1719 519.2 1775.9 517.9 1832.7 518.8 1846.2 519 1855.8 515 1866.4 509.1L1851 500C1868.3 483.2 1890.2 497.9 1907.4 487.2A88.6 88.6 0 0 0 1889.3 482.1C1886.2 481.4 1881.3 480.7 1880.6 478.8 1873.4 459.4 1867 439.8 1859.3 417.3 1874.7 415.4 1886.9 412.8 1899.4 412.4 1934.4 411.3 1969.5 411.2 2004.6 410.6 2007.5 410.6 2010.5 409.9 2016.7 409.3 1989.2 399.3 1965.6 389.8 1939 393.3 1928.9 394.6 1918.5 393.6 1908.2 394 1896.2 394.4 1884.8 395 1874.8 385.6A26.2 26.2 0 0 0 1858.2 380C1847.3 380 1842.8 374.3 1841.3 364.9 1839.1 349.8 1828.7 345.7 1814.5 344.3 1818 356.3 1821.3 367.1 1824.4 377.7 1816.1 381.5 1808.9 385 1801.3 388 1794.6 390.5 1787.6 394.4 1780.8 394.6 1735.5 395.8 1690.2 396.5 1644.8 396.5 1632.6 396.5 1620.5 393.3 1608.4 391.2A7.5 7.5 0 0 1 1603.1 386.9C1599.7 369.5 1596.8 352 1593.6 333.2 1645.1 317.4 1696.4 329.8 1746.7 321.1 1729.3 315.6 1711.5 309.9 1693.4 307.9 1661.8 304.5 1629.3 314.3 1598.3 297.9 1589.9 293.5 1585 290.6 1584.8 281.5 1584.6 268.7 1577.9 262.7 1564.3 263.3 1565.8 273.9 1567.2 284.3 1568.4 293.3 1558.7 297.7 1550.7 301.5 1542.5 304.9 1538.4 306.7 1534.1 309.2 1529.9 309.2 1482.9 309.8 1435.8 310.8 1388.8 309.9 1376.5 309.6 1364.4 303.4 1352.4 299.5 1351 299.1 1349.8 296.1 1349.8 294.4 1349.6 281.2 1349.8 268.1 1349.8 256.1 1374 241 1400.5 245.9 1426.2 245.5S1478.2 245.5 1507.7 245.5C1472.9 225.1 1438.6 228.3 1405.2 230.2 1383.8 231.5 1365.7 224.4 1347 216.9 1344.1 188.9 1344.1 188.9 1328.9 186.2ZM1364.8 540.1C1394.9 521.2 1429.7 523.5 1464.1 523.3 1489.7 523.1 1515.4 524.5 1540.9 522 1562.8 519.8 1581.6 529.2 1601.8 532.9A8.5 8.5 0 0 1 1606.9 538.7C1610.8 561.8 1614.2 584.9 1617.6 606.7 1592.2 621.2 1565.4 622.6 1538 622.7 1496.2 622.9 1454.3 625.1 1412.5 624.4 1397.8 624.1 1383.1 617.7 1368.5 613.5 1366.7 613 1364.9 608.8 1364.9 606.3 1364.7 584.2 1364.8 562 1364.8 540.1ZM1336.9 434.5V489.4C1313.3 509.3 1285 507.4 1257 507.4 1222 507.4 1187 509.5 1152 508.3 1135.6 507.8 1119.4 501.7 1102 497.9 1104 476 1105.8 455.7 1107.4 437.1 1136.5 419.6 1167.5 418.5 1199 418.9 1228.8 419.3 1258.7 418.4 1288.6 417.9 1297.1 417.9 1304.7 418.2 1312.2 424.3 1318.4 429.4 1327.6 430.9 1336.9 434.5ZM1356.7 437.1C1370.2 430.3 1381.3 424.5 1392.6 419.2A24 24 0 0 1 1402.3 417.2Q1470.9 416.2 1539.4 415.4A21.9 21.9 0 0 1 1549.2 416.8C1562 423.3 1574.7 430.3 1591.4 439.3 1593.2 450.8 1595.9 467.9 1598.4 484.2 1573.6 498.1 1548.7 504.9 1520.6 503.5 1486.1 501.7 1451.4 504.6 1416.8 504.5 1408 504.5 1399.2 500.7 1390.5 498.4 1380.7 495.8 1371 492.8 1359.9 489.6 1358.8 472.1 1357.7 453.5 1356.7 437.1ZM1612.3 436.2C1623 428.5 1631.5 422 1640.5 416.2 1643 414.5 1647 414.6 1650.4 414.6 1698.6 413.9 1746.9 412.7 1795.1 413.1 1808.8 413.1 1822.5 418.3 1836 421.5 1838.2 422.1 1840.4 425.4 1841.3 427.9 1847.3 446 1853.1 464.2 1858.5 481.1 1849.3 486.7 1841.2 492.1 1832.7 496.5A28.2 28.2 0 0 1 1820.4 498.9Q1744.2 500.1 1668 500.7A37.2 37.2 0 0 1 1655.2 497.1C1649.7 494.9 1644.5 490.4 1638.9 490 1624 488.9 1617.7 481.9 1617.2 466.9 1616.7 455.7 1613.6 444.5 1612.3 436.2ZM1352.6 342.6C1379.9 324 1409.1 327.3 1437.8 326.9 1463.9 326.6 1490.1 327.5 1516 325.4 1535.5 323.9 1552.6 331.3 1570.8 334.9A8.7 8.7 0 0 1 1576.3 340.6C1579.1 356.9 1581.4 373.2 1583.8 389.9 1545.1 403.1 1506.5 396.7 1468.4 397.6 1430.8 398.4 1392.4 405.6 1354.6 387.3 1354 372.9 1353.3 356.7 1352.6 342.6ZM857.7 396.9C861.9 381 865.4 366.5 869.8 352.3 870.7 349.5 875.4 347.2 878.8 345.9 889.1 342 899.4 338.5 909.6 335A35.9 35.9 0 0 1 920.5 332.4C965.3 331.7 1010.1 331 1054.9 330.9 1060.7 330.9 1066.6 334 1072.3 336.2 1079.4 338.7 1086.3 342 1094.6 345.6 1093.3 358.1 1091.9 371.6 1090.2 385 1090 386.9 1088.9 389.8 1087.5 390.1 1074.4 394.4 1061.3 401.4 1047.9 401.9 997.2 403.9 946.4 404.2 895.6 404 883.3 404.1 870.9 399.6 857.7 396.9ZM1333.2 393.9C1314.7 395.9 1295.7 399.1 1276.5 399.8 1242.4 401.2 1208.1 399.7 1174.1 402 1151.8 403.6 1132.5 396.9 1111.5 389 1112.6 376.3 1113.7 363.3 1115.1 350.2 1115.2 348.3 1116.7 344.8 1117.5 344.8 1135.1 345.5 1146.5 328.7 1165 329.5 1198.4 330.8 1231.8 329.9 1265.1 328.3 1288.5 327.2 1310.7 329.8 1333.4 342.4ZM1103.4 259.7C1102.1 273.3 1101 286.4 1099.6 299.5 1099.4 301.3 1098.2 304.2 1096.8 304.6 1085.5 308 1074.1 313.2 1062.6 313.5Q989.7 315.7 916.7 315C905.7 315 894.8 309.5 882.4 306.2 886.1 292.4 889.3 278.8 893.7 265.7 894.6 262.9 899.7 261 903.3 259.6 912.2 256 921.2 252.6 930.3 249.5A39.3 39.3 0 0 1 942.4 247C984.2 246.6 1026.1 245.5 1067.9 247 1079.5 247.2 1091 255 1103.4 259.7ZM652.9 312.7C659.2 297.3 664.8 283.5 670.5 269.8 671.1 268.3 671.5 265.8 672.7 265.4 687.1 259.3 701.5 249.5 716.3 248.6 759.7 246 803.3 246.7 846.8 247.4 856.2 247.6 865.5 253.5 876.2 257.3 871.8 273 867.7 287.6 863.4 302.2A6.1 6.1 0 0 1 860.4 306C848.8 309.6 837.1 315.4 825.2 315.7 774.9 317.3 724.6 317.5 674.2 317.6 667.4 317.6 660.6 314.5 652.9 312.7ZM1330.8 257.9V301.9C1313.9 305.1 1296.1 310.7 1278.1 311.5 1239.6 313.3 1201.1 313.1 1162.6 312.5 1148.1 312.3 1133.6 308.7 1118.6 306.5 1119.4 296.3 1120.6 288.7 1120.3 281.1 1119.9 267.5 1125 261.9 1138.5 255 1158.3 245 1177.5 246.5 1197.5 246 1214.6 245.5 1231.7 245.7 1248.8 246 1275.9 246.1 1303.5 241.5 1330.8 257.9ZM905.1 221.5C906.1 217.8 906.7 214.9 907.7 212.1 910.7 202.4 911 187.9 917.5 184.1 929.2 177.1 944.6 174.2 958.6 173.6 993.9 172.2 1029.4 172.4 1064.9 173.3 1080.1 173.7 1095.2 177.6 1111.2 180 1109.8 196 1108.7 208.7 1107.5 221.1 1076.7 234.2 935.2 234.7 905.1 221.5ZM898.7 179.3C894.5 194.2 893.8 208.6 886.6 218 880.8 225.7 867.2 230.3 856.9 230.6 804.4 232.1 751.8 231.8 699.3 231.9 695.7 231.9 692.2 230.3 687.3 229.1 692.8 215.3 698 202.7 703.1 190.2 703.5 189.1 704.4 187.6 705.3 187.2 719.5 182.5 733.6 174.4 748 173.8 787.6 171.9 827.4 172.8 867.1 173.4 877.1 173.6 887.1 177.1 898.7 179.3ZM1324.8 632.1C1339.1 619.3 1369 619.3 1384.4 631.9 1373.6 645.9 1336.9 646.1 1324.8 632.1ZM1116 514.4C1100.2 526.4 1074.8 526.2 1061.3 514.7 1072.9 502.2 1100.8 501.8 1116 514.4ZM1326 509.4C1341.7 497.6 1368.8 498 1381.4 509.5 1368.3 521.1 1340.8 521.4 1326 509.4ZM1584.8 505.1C1598.3 493.2 1624.1 492.8 1639.5 503.5 1630.5 515.8 1602.3 516.8 1584.8 505.1ZM1126 407C1110.1 418.1 1089.5 417.9 1076 407.4 1086.8 396.6 1111.1 396.1 1126 407ZM1374.3 406.5C1360 418.3 1336.5 418.3 1324.1 406.7 1336.7 396.8 1358.9 396.4 1374.3 406.5ZM1865.9 394.9C1851.1 405.8 1828.5 405.4 1816.3 394.8 1828.9 384.1 1851.3 383.8 1865.9 394.9ZM1619.6 406.6C1607.6 418 1584.2 418.3 1570.2 407.3 1581.6 396.5 1606 396.1 1619.6 406.6ZM822.6 413.1C834.9 402.3 857.1 402 871.4 412.6 860.6 423.9 834.9 424.2 822.6 413.1ZM607.4 324.6C624.3 316.2 638.8 316.3 654.1 323.7 644.1 334.5 624.5 335.3 607.4 324.6ZM1083.3 319.4C1100 311.5 1114.8 311.4 1130.1 318.8 1119.7 329.9 1099.4 330.6 1083.3 319.4ZM1319.4 315.6A40.5 40.5 0 0 1 1364.1 315.1C1353.3 325.1 1334.3 325.6 1319.4 315.6ZM847.3 320.8A52.7 52.7 0 0 1 894.4 319.9C883.8 330.8 862.7 331.4 847.3 320.8ZM1602.6 310.8C1587.2 320.4 1569.8 320.2 1557.4 310.8 1569 301.6 1588.4 301.4 1602.6 310.8ZM1135.5 237.2C1124.3 245.8 1108.6 246 1095.9 237.6 1107.8 229.1 1122.4 228.9 1135.5 237.2ZM874.9 237.3A33.9 33.9 0 0 1 914 237.3 33.6 33.6 0 0 1 874.9 237.3ZM1316.5 231.8A45.7 45.7 0 0 1 1358.6 231.2C1347.7 240.5 1332 241.1 1316.5 231.8ZM688.5 242C673.5 249 660.5 248.3 646.3 242.7 657.8 233.1 673.7 232.7 688.5 242ZM898.1 159.2H930.3V164.4H897.7ZM1140.2 164.5H1101.3C1113.6 154.5 1125.3 154.3 1140.2 164.5Z",
        "width": 2430
      },
      "search": [
        "9"
      ]
    },
    {
      "uid": "7b34b75aef67cda1d96897a8a9f6655f",
      "css": "10",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.5 325.5C962.1 325.2 958.7 325.2 955.4 325.4V325.4L874 325.5C856 325.5 841.3 329.3 829.6 337.1 829 327.6 827.8 315.3 825.3 304 821.8 288.1 807.4 276.6 791 276.6H500 209C192.6 276.6 178.2 288.1 174.7 304 172.2 315.3 171 327.6 170.4 337.1 158.7 329.3 144 325.5 126 325.5L44.6 325.4V325.4C41.3 325.2 37.9 325.2 34.5 325.5 15.2 327.1 0 343.6 0 363V598.9C0 632.6 27.5 660.1 61.2 660.1H78.9V703.6C78.9 711.7 83.7 718.8 91.1 721.9 93.5 722.9 96.1 723.4 98.7 723.4 103.8 723.4 108.8 721.4 112.6 717.6L170.1 660.1H829.9L887.4 717.6C891.2 721.4 896.2 723.4 901.4 723.4 903.9 723.4 906.5 722.9 908.9 721.9 916.3 718.8 921.1 711.7 921.1 703.6V660.1H938.8C972.5 660.1 1000 632.6 1000 598.9V363C1000 343.6 984.8 327.1 965.5 325.5ZM874 340.8L916.3 340.8C908.4 347.2 901.8 355.5 897.4 365.2L871.7 421.1C854 459.6 854.9 502.9 872 539.8 844.6 522.6 815.3 508.8 784.7 498.8 781 474.5 784.5 450 794.8 427.6L820.5 371.6C830.3 350.3 846.8 340.8 874 340.8ZM209 291.9H500 791C800.3 291.9 808.4 298.4 810.3 307.3 814.1 324.2 814.7 344.2 814.8 351.2 811.7 355.4 808.9 360 806.5 365.2L780.8 421.2C770.3 444.1 766.2 469 768.6 493.8 745.8 487.4 722.4 482.9 698.6 480.6 566.8 468.3 433.2 468.3 301.3 480.6 277.5 482.9 254.2 487.4 231.4 493.8 233.8 469 229.7 444.1 219.2 421.1L193.5 365.2C191.1 360 188.3 355.4 185.2 351.2 185.3 344.3 185.9 324.2 189.7 307.3 191.6 298.4 199.7 291.9 209 291.9ZM126 340.8C153.2 340.8 169.7 350.3 179.5 371.6L205.2 427.6C215.5 450 219 474.5 215.3 498.8 184.7 508.8 155.4 522.6 128 539.8 145.1 502.9 146 459.6 128.3 421.1L102.6 365.2C98.2 355.5 91.6 347.2 83.7 340.8L126 340.8ZM101.7 706.8C99.9 708.6 97.8 708 96.9 707.7 96.1 707.4 94.2 706.3 94.2 703.6V660.1H148.4L101.7 706.8ZM905.8 703.6C905.8 706.3 903.9 707.4 903.1 707.7 902.2 708 900.1 708.6 898.3 706.8L851.6 660.1H905.8V703.6ZM984.7 598.9C984.7 624.2 964.1 644.8 938.8 644.8H61.2C35.9 644.8 15.3 624.2 15.3 598.9V363C15.3 351.5 24.3 341.7 35.8 340.8 58.1 338.9 79.3 351.3 88.7 371.6L114.4 427.6C136.8 476.2 125.8 533.9 87.1 570.9L97.7 582H97.7C106 574.1 114.9 566.8 124.3 560.4 177.4 524.3 238.7 502.1 302.8 495.9 433.6 483.7 566.4 483.7 697.2 495.9 761.3 502.1 822.6 524.3 875.7 560.4 885.1 566.8 894 574 902.2 581.9L902.3 582 912.9 570.9C874.2 533.9 863.2 476.2 885.6 427.6L911.3 371.6C920.7 351.3 941.9 338.9 964.2 340.8 975.7 341.7 984.7 351.5 984.7 363V598.9Z",
        "width": 1000
      },
      "search": [
        "10"
      ]
    }
  ]
}