
.icon-adv1:before { content: '\e800'; } /* '' */
.icon-adv2:before { content: '\e801'; } /* '' */
.icon-adv3:before { content: '\e802'; } /* '' */
.icon-adv4:before { content: '\e803'; } /* '' */
.icon-adv5:before { content: '\e804'; } /* '' */
.icon-adv6:before { content: '\e805'; } /* '' */
.icon-adv7:before { content: '\e806'; } /* '' */
.icon-adv8:before { content: '\e807'; } /* '' */
.icon-adv9:before { content: '\e808'; } /* '' */
.icon-adv10:before { content: '\e809'; } /* '' */