
.icon-1:before { content: '\e800'; } /* '' */
.icon-2:before { content: '\e801'; } /* '' */
.icon-3:before { content: '\e802'; } /* '' */
.icon-4:before { content: '\e803'; } /* '' */
.icon-5:before { content: '\e804'; } /* '' */
.icon-6:before { content: '\e805'; } /* '' */
.icon-carpet:before { content: '\e806'; } /* '' */
.icon-clock:before { content: '\e807'; } /* '' */
.icon-sofa:before { content: '\e808'; } /* '' */
.icon-washing-machine:before { content: '\e809'; } /* '' */