@font-face {
  font-family: 'icon';
  src: url('../font/icon.eot?91861357');
  src: url('../font/icon.eot?91861357#iefix') format('embedded-opentype'),
       url('../font/icon.woff2?91861357') format('woff2'),
       url('../font/icon.woff?91861357') format('woff'),
       url('../font/icon.ttf?91861357') format('truetype'),
       url('../font/icon.svg?91861357#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?91861357#icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-1:before { content: '\e800'; } /* '' */
.icon-2:before { content: '\e801'; } /* '' */
.icon-3:before { content: '\e802'; } /* '' */
.icon-4:before { content: '\e803'; } /* '' */
.icon-5:before { content: '\e804'; } /* '' */
.icon-6:before { content: '\e805'; } /* '' */
.icon-7:before { content: '\e806'; } /* '' */
.icon-8:before { content: '\e807'; } /* '' */
.icon-9:before { content: '\e808'; } /* '' */
.icon-10:before { content: '\e809'; } /* '' */