.about {
  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    &:first-child {
      flex-basis: 40%;
    }

    &:last-child {
      display: grid;
      justify-items: stretch;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 0 rem(20px);
    }

    &.desc {

      p {
        font-size: rem(16px);
        line-height: 1.25;
        color: $bc;
        margin-bottom: rem(20px);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

  }

  .img-wrap {
    &__item {
      grid-column-end: span 4;
      display: flex;
      box-shadow: 0px 2px 6.3px 0.7px rgba(0, 0, 0, 0.25);

      &:nth-child(1),
      &:nth-child(2) {
        grid-column-end: span 6;
        margin-bottom: rem(20px);
      }
    }
  }
}